vhdl work "D:\Users\Mokykla\Desktop\SensorWorking\Sensor\Sensor\up_counter_en.vhd"
vhdl work "D:\Users\Mokykla\Desktop\SensorWorking\Sensor\Sensor\strobe.vhd"
vhdl work "D:\Users\Mokykla\Desktop\SensorWorking\Sensor\Sensor\mux.vhd"
vhdl work "D:\Users\Mokykla\Desktop\SensorWorking\Sensor\Sensor\Digit.vhd"
vhdl work "D:\Users\Mokykla\Desktop\SensorWorking\Sensor\Sensor\decoder.vhd"
vhdl work "D:\Users\Mokykla\Desktop\SensorWorking\Sensor\Sensor\counter.vhd"
vhdl work "D:\Users\Mokykla\Desktop\SensorWorking\Sensor\Sensor\view.vhd"
vhdl work "D:\Users\Mokykla\Desktop\SensorWorking\Sensor\Sensor\FSM.vhd"
vhdl work "D:\Users\Mokykla\Desktop\SensorWorking\Sensor\Sensor\BCD.vhd"
vhdl work "D:\Users\Mokykla\Desktop\SensorWorking\Sensor\Sensor\struc_top.vhd"
