MDF Database:  version 1.0
MDF_INFO | struc_top | XC2C256-7-TQ144
MACROCELL | 14 | 14 | PortA_DIR_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !PortA_DIR = Gnd;	// (0 pt, 0 inp)

MACROCELL | 14 | 13 | PortA_OE_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   PortA_OE = Gnd;	// (0 pt, 0 inp)

MACROCELL | 12 | 4 | PortB_DIR_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   PortB_DIR = Gnd;	// (0 pt, 0 inp)

MACROCELL | 12 | 2 | PortB_OE_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   PortB_OE = Gnd;	// (0 pt, 0 inp)

MACROCELL | 9 | 15 | cs_to_adc_MC
ATTRIBUTES | 1610875650 | 0
OUTPUTMC | 3 | 3 | 2 | 3 | 0 | 3 | 1
INPUTS | 2 | Inst_FSM/current_s_FSM_FFd2  | Inst_FSM/current_s_FSM_FFd1
INPUTMC | 2 | 1 | 15 | 3 | 6
EQ | 2 | 
   cs_to_adc = !Inst_FSM/current_s_FSM_FFd2 & 
	!Inst_FSM/current_s_FSM_FFd1;	// (1 pt, 2 inp)

MACROCELL | 1 | 15 | Inst_FSM/current_s_FSM_FFd2_MC
ATTRIBUTES | 2185265920 | 0
OUTPUTMC | 6 | 3 | 4 | 2 | 0 | 3 | 6 | 3 | 3 | 1 | 15 | 9 | 15
INPUTS | 10 | Inst_FSM/current_s_FSM_FFd2  | Inst_FSM/current_s_FSM_FFd1  | Inst_FSM/counter16/counter<0>  | Inst_FSM/counter16/counter<1>  | Inst_FSM/counter16/counter<2>  | Inst_FSM/counter16/counter<3>  | Inst_FSM/counter10/counter<0>  | Inst_FSM/counter10/counter<1>  | Inst_FSM/counter10/counter<2>  | Inst_FSM/counter10/counter<3>
INPUTMC | 10 | 1 | 15 | 3 | 6 | 2 | 12 | 2 | 14 | 2 | 11 | 2 | 10 | 3 | 1 | 4 | 15 | 3 | 2 | 3 | 0
LCT | 1 | 4 | Internal_Name
EQ | 10 | 
   Inst_FSM/current_s_FSM_FFd2.T := Inst_FSM/current_s_FSM_FFd2 & 
	Inst_FSM/current_s_FSM_FFd1 & !Inst_FSM/counter16/counter<0> & 
	!Inst_FSM/counter16/counter<1> & Inst_FSM/counter16/counter<2> & 
	Inst_FSM/counter16/counter<3>
	# !Inst_FSM/current_s_FSM_FFd2 & 
	!Inst_FSM/current_s_FSM_FFd1 & !Inst_FSM/counter10/counter<0> & 
	Inst_FSM/counter10/counter<1> & !Inst_FSM/counter10/counter<2> & 
	Inst_FSM/counter10/counter<3>;	// (2 pt, 10 inp)
   Inst_FSM/current_s_FSM_FFd2.CLK  =  !clkin;	// GCK	(0 pt, 0 inp)
    Inst_FSM/current_s_FSM_FFd2.AR = !start_stop_sw;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 3 | 6 | Inst_FSM/current_s_FSM_FFd1_MC
ATTRIBUTES | 2151711504 | 0
OUTPUTMC | 6 | 3 | 4 | 2 | 0 | 3 | 6 | 3 | 3 | 1 | 15 | 9 | 15
INPUTS | 6 | Inst_FSM/current_s_FSM_FFd2  | Inst_FSM/current_s_FSM_FFd1  | Inst_FSM/counter4/counter<0>  | Inst_FSM/counter4/counter<1>  | Inst_FSM/counter4/counter<2>  | start_stop_sw
INPUTMC | 5 | 1 | 15 | 3 | 6 | 3 | 13 | 3 | 5 | 3 | 11
INPUTP | 1 | 32
EQ | 8 | 
   Inst_FSM/current_s_FSM_FFd1.T := Inst_FSM/current_s_FSM_FFd2 & 
	!Inst_FSM/current_s_FSM_FFd1 & !Inst_FSM/counter4/counter<0> & 
	!Inst_FSM/counter4/counter<1> & Inst_FSM/counter4/counter<2>
	# !Inst_FSM/current_s_FSM_FFd2 & 
	Inst_FSM/current_s_FSM_FFd1 & !Inst_FSM/counter4/counter<0> & 
	!Inst_FSM/counter4/counter<1> & Inst_FSM/counter4/counter<2>;	// (2 pt, 5 inp)
   Inst_FSM/current_s_FSM_FFd1.CLK  =  !clkin;	// GCK	(0 pt, 0 inp)
    Inst_FSM/current_s_FSM_FFd1.AR = !start_stop_sw;	// PTA	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 3 | 13 | Inst_FSM/counter4/counter<0>_MC
ATTRIBUTES | 2151711504 | 0
OUTPUTMC | 4 | 3 | 5 | 3 | 11 | 3 | 13 | 3 | 6
INPUTS | 4 | Inst_FSM/counter4/counter<0>  | Inst_FSM/counter4/counter<1>  | Inst_FSM/counter4/counter<2>  | Inst_FSM/en_4
INPUTMC | 4 | 3 | 13 | 3 | 5 | 3 | 11 | 2 | 0
EQ | 4 | 
   !Inst_FSM/counter4/counter<0>.T := !Inst_FSM/counter4/counter<0> & 
	!Inst_FSM/counter4/counter<1> & Inst_FSM/counter4/counter<2>;	// (1 pt, 3 inp)
   Inst_FSM/counter4/counter<0>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    Inst_FSM/counter4/counter<0>.AR = !Inst_FSM/en_4;	// PTA	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 3 | 5 | Inst_FSM/counter4/counter<1>_MC
ATTRIBUTES | 2151711504 | 0
OUTPUTMC | 3 | 3 | 11 | 3 | 13 | 3 | 6
INPUTS | 2 | Inst_FSM/counter4/counter<0>  | Inst_FSM/en_4
INPUTMC | 2 | 3 | 13 | 2 | 0
EQ | 3 | 
   Inst_FSM/counter4/counter<1>.T := Inst_FSM/counter4/counter<0>;	// (1 pt, 1 inp)
   Inst_FSM/counter4/counter<1>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    Inst_FSM/counter4/counter<1>.AR = !Inst_FSM/en_4;	// PTA	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 2 | 0 | Inst_FSM/en_4_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 3 | 5 | 3 | 11 | 3 | 13
INPUTS | 3 | N_PZ_241  | Inst_FSM/current_s_FSM_FFd2  | Inst_FSM/current_s_FSM_FFd1
INPUTMC | 3 | 3 | 4 | 1 | 15 | 3 | 6
EQ | 3 | 
   Inst_FSM/en_4 = N_PZ_241
	# !Inst_FSM/current_s_FSM_FFd2 & 
	Inst_FSM/current_s_FSM_FFd1;	// (2 pt, 3 inp)

MACROCELL | 3 | 4 | N_PZ_241_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 23 | 2 | 0 | 3 | 12 | 3 | 14 | 3 | 10 | 3 | 15 | 3 | 9 | 0 | 3 | 3 | 8 | 3 | 7 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 5 | 2 | 2 | 2 | 3 | 2 | 1 | 2 | 4 | 0 | 8 | 0 | 7 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15
INPUTS | 2 | Inst_FSM/current_s_FSM_FFd2  | Inst_FSM/current_s_FSM_FFd1
INPUTMC | 2 | 1 | 15 | 3 | 6
EQ | 2 | 
   N_PZ_241 = Inst_FSM/current_s_FSM_FFd2 & 
	!Inst_FSM/current_s_FSM_FFd1;	// (1 pt, 2 inp)

MACROCELL | 3 | 11 | Inst_FSM/counter4/counter<2>_MC
ATTRIBUTES | 2151711504 | 0
OUTPUTMC | 3 | 3 | 11 | 3 | 13 | 3 | 6
INPUTS | 4 | Inst_FSM/counter4/counter<0>  | Inst_FSM/counter4/counter<1>  | Inst_FSM/counter4/counter<2>  | Inst_FSM/en_4
INPUTMC | 4 | 3 | 13 | 3 | 5 | 3 | 11 | 2 | 0
EQ | 6 | 
   Inst_FSM/counter4/counter<2>.T := Inst_FSM/counter4/counter<0> & 
	Inst_FSM/counter4/counter<1>
	# !Inst_FSM/counter4/counter<0> & 
	!Inst_FSM/counter4/counter<1> & Inst_FSM/counter4/counter<2>;	// (2 pt, 3 inp)
   Inst_FSM/counter4/counter<2>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    Inst_FSM/counter4/counter<2>.AR = !Inst_FSM/en_4;	// PTA	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 3 | 1 | Inst_FSM/counter10/counter<0>_MC
ATTRIBUTES | 2151711504 | 0
OUTPUTMC | 5 | 3 | 2 | 3 | 0 | 4 | 15 | 3 | 1 | 1 | 15
INPUTS | 5 | Inst_FSM/counter10/counter<0>  | Inst_FSM/counter10/counter<1>  | Inst_FSM/counter10/counter<2>  | Inst_FSM/counter10/counter<3>  | cs_to_adc
INPUTMC | 5 | 3 | 1 | 4 | 15 | 3 | 2 | 3 | 0 | 9 | 15
EQ | 5 | 
   !Inst_FSM/counter10/counter<0>.T := !Inst_FSM/counter10/counter<0> & 
	Inst_FSM/counter10/counter<1> & !Inst_FSM/counter10/counter<2> & 
	Inst_FSM/counter10/counter<3>;	// (1 pt, 4 inp)
   Inst_FSM/counter10/counter<0>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    Inst_FSM/counter10/counter<0>.AR = !cs_to_adc;	// PTA	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 4 | 15 | Inst_FSM/counter10/counter<1>_MC
ATTRIBUTES | 2185265920 | 0
OUTPUTMC | 5 | 3 | 2 | 3 | 0 | 4 | 15 | 3 | 1 | 1 | 15
INPUTS | 4 | Inst_FSM/counter10/counter<0>  | Inst_FSM/counter10/counter<1>  | Inst_FSM/counter10/counter<2>  | Inst_FSM/counter10/counter<3>
INPUTMC | 4 | 3 | 1 | 4 | 15 | 3 | 2 | 3 | 0
LCT | 1 | 4 | Internal_Name
EQ | 5 | 
   Inst_FSM/counter10/counter<1>.T := Inst_FSM/counter10/counter<0>
	# Inst_FSM/counter10/counter<1> & 
	!Inst_FSM/counter10/counter<2> & Inst_FSM/counter10/counter<3>;	// (2 pt, 4 inp)
   Inst_FSM/counter10/counter<1>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    Inst_FSM/counter10/counter<1>.AR = !cs_to_adc;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 3 | 2 | Inst_FSM/counter10/counter<2>_MC
ATTRIBUTES | 2151711504 | 0
OUTPUTMC | 4 | 3 | 0 | 4 | 15 | 3 | 1 | 1 | 15
INPUTS | 3 | Inst_FSM/counter10/counter<0>  | Inst_FSM/counter10/counter<1>  | cs_to_adc
INPUTMC | 3 | 3 | 1 | 4 | 15 | 9 | 15
EQ | 4 | 
   Inst_FSM/counter10/counter<2>.T := Inst_FSM/counter10/counter<0> & 
	Inst_FSM/counter10/counter<1>;	// (1 pt, 2 inp)
   Inst_FSM/counter10/counter<2>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    Inst_FSM/counter10/counter<2>.AR = !cs_to_adc;	// PTA	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 3 | 0 | Inst_FSM/counter10/counter<3>_MC
ATTRIBUTES | 2151711504 | 0
OUTPUTMC | 4 | 3 | 0 | 4 | 15 | 3 | 1 | 1 | 15
INPUTS | 5 | Inst_FSM/counter10/counter<0>  | Inst_FSM/counter10/counter<1>  | Inst_FSM/counter10/counter<2>  | Inst_FSM/counter10/counter<3>  | cs_to_adc
INPUTMC | 5 | 3 | 1 | 4 | 15 | 3 | 2 | 3 | 0 | 9 | 15
EQ | 7 | 
   Inst_FSM/counter10/counter<3>.T := Inst_FSM/counter10/counter<0> & 
	Inst_FSM/counter10/counter<1> & Inst_FSM/counter10/counter<2>
	# !Inst_FSM/counter10/counter<0> & 
	Inst_FSM/counter10/counter<1> & !Inst_FSM/counter10/counter<2> & 
	Inst_FSM/counter10/counter<3>;	// (2 pt, 4 inp)
   Inst_FSM/counter10/counter<3>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    Inst_FSM/counter10/counter<3>.AR = !cs_to_adc;	// PTA	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 2 | 12 | Inst_FSM/counter16/counter<0>_MC
ATTRIBUTES | 2151711504 | 0
OUTPUTMC | 5 | 2 | 14 | 2 | 10 | 2 | 11 | 2 | 12 | 1 | 15
INPUTS | 5 | Inst_FSM/counter16/counter<0>  | Inst_FSM/counter16/counter<1>  | Inst_FSM/counter16/counter<2>  | Inst_FSM/counter16/counter<3>  | N_PZ_420
INPUTMC | 5 | 2 | 12 | 2 | 14 | 2 | 11 | 2 | 10 | 3 | 3
EQ | 5 | 
   !Inst_FSM/counter16/counter<0>.T := !Inst_FSM/counter16/counter<0> & 
	!Inst_FSM/counter16/counter<1> & Inst_FSM/counter16/counter<2> & 
	Inst_FSM/counter16/counter<3>;	// (1 pt, 4 inp)
   Inst_FSM/counter16/counter<0>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    Inst_FSM/counter16/counter<0>.AR = !N_PZ_420;	// PTA	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 2 | 14 | Inst_FSM/counter16/counter<1>_MC
ATTRIBUTES | 2151711504 | 0
OUTPUTMC | 4 | 2 | 10 | 2 | 11 | 2 | 12 | 1 | 15
INPUTS | 2 | Inst_FSM/counter16/counter<0>  | N_PZ_420
INPUTMC | 2 | 2 | 12 | 3 | 3
EQ | 3 | 
   Inst_FSM/counter16/counter<1>.T := Inst_FSM/counter16/counter<0>;	// (1 pt, 1 inp)
   Inst_FSM/counter16/counter<1>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    Inst_FSM/counter16/counter<1>.AR = !N_PZ_420;	// PTA	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 3 | 3 | N_PZ_420_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 2 | 14 | 2 | 10 | 2 | 11 | 2 | 12
INPUTS | 2 | Inst_FSM/current_s_FSM_FFd2  | Inst_FSM/current_s_FSM_FFd1
INPUTMC | 2 | 1 | 15 | 3 | 6
EQ | 2 | 
   N_PZ_420 = Inst_FSM/current_s_FSM_FFd2 & 
	Inst_FSM/current_s_FSM_FFd1;	// (1 pt, 2 inp)

MACROCELL | 2 | 11 | Inst_FSM/counter16/counter<2>_MC
ATTRIBUTES | 2151711504 | 0
OUTPUTMC | 4 | 2 | 10 | 2 | 11 | 2 | 12 | 1 | 15
INPUTS | 5 | Inst_FSM/counter16/counter<0>  | Inst_FSM/counter16/counter<1>  | Inst_FSM/counter16/counter<2>  | Inst_FSM/counter16/counter<3>  | N_PZ_420
INPUTMC | 5 | 2 | 12 | 2 | 14 | 2 | 11 | 2 | 10 | 3 | 3
EQ | 7 | 
   Inst_FSM/counter16/counter<2>.T := Inst_FSM/counter16/counter<0> & 
	Inst_FSM/counter16/counter<1>
	# !Inst_FSM/counter16/counter<0> & 
	!Inst_FSM/counter16/counter<1> & Inst_FSM/counter16/counter<2> & 
	Inst_FSM/counter16/counter<3>;	// (2 pt, 4 inp)
   Inst_FSM/counter16/counter<2>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    Inst_FSM/counter16/counter<2>.AR = !N_PZ_420;	// PTA	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 2 | 10 | Inst_FSM/counter16/counter<3>_MC
ATTRIBUTES | 2151711504 | 0
OUTPUTMC | 4 | 2 | 10 | 2 | 11 | 2 | 12 | 1 | 15
INPUTS | 5 | Inst_FSM/counter16/counter<0>  | Inst_FSM/counter16/counter<1>  | Inst_FSM/counter16/counter<2>  | Inst_FSM/counter16/counter<3>  | N_PZ_420
INPUTMC | 5 | 2 | 12 | 2 | 14 | 2 | 11 | 2 | 10 | 3 | 3
EQ | 7 | 
   Inst_FSM/counter16/counter<3>.T := Inst_FSM/counter16/counter<0> & 
	Inst_FSM/counter16/counter<1> & Inst_FSM/counter16/counter<2>
	# !Inst_FSM/counter16/counter<0> & 
	!Inst_FSM/counter16/counter<1> & Inst_FSM/counter16/counter<2> & 
	Inst_FSM/counter16/counter<3>;	// (2 pt, 4 inp)
   Inst_FSM/counter16/counter<3>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    Inst_FSM/counter16/counter<3>.AR = !N_PZ_420;	// PTA	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 2 | 13 | dot_out_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   dot_out = Gnd;	// (0 pt, 0 inp)

MACROCELL | 11 | 10 | sclk_to_adc_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | clkin
INPUTP | 1 | 59
EQ | 1 | 
   sclk_to_adc = clkin;	// (1 pt, 1 inp)

MACROCELL | 9 | 11 | seg_out<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | Inst_view/mux_to_dec<3>  | Inst_view/mux_to_dec<1>  | Inst_view/mux_to_dec<2>  | N_PZ_259
INPUTMC | 4 | 0 | 10 | 0 | 15 | 0 | 14 | 0 | 0
EQ | 6 | 
   seg_out<0> = Inst_view/mux_to_dec<3> & !Inst_view/mux_to_dec<1>
	# Inst_view/mux_to_dec<2> & N_PZ_259
	# Inst_view/mux_to_dec<3> & !Inst_view/mux_to_dec<2> & 
	!N_PZ_259
	# !Inst_view/mux_to_dec<3> & Inst_view/mux_to_dec<2> & 
	Inst_view/mux_to_dec<1>;	// (4 pt, 4 inp)

MACROCELL | 0 | 10 | Inst_view/mux_to_dec<3>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 9 | 11 | 9 | 5 | 8 | 0 | 8 | 1 | 10 | 4 | 10 | 5 | 2 | 15
INPUTS | 14 | Inst_view/mux_sel_temp<3>  | q_temp<19>  | Inst_view/mux_sel_temp<1>  | Inst_view/mux_sel_temp<2>  | Inst_view/mux_sel_temp<0>  | q_temp<7>  | q_temp<11>  | q_temp<15>  | q_temp<3>  | N_PZ_241  | q_temp1<3>  | q_temp1<2>  | q_temp1<1>  | q_temp1<0>
INPUTMC | 14 | 0 | 1 | 1 | 11 | 0 | 6 | 0 | 4 | 0 | 2 | 2 | 7 | 1 | 8 | 1 | 1 | 1 | 2 | 3 | 4 | 0 | 9 | 0 | 7 | 0 | 8 | 2 | 4
EQ | 26 | 
   Inst_view/mux_to_dec<3> = Inst_view/mux_sel_temp<3> & !q_temp<19>
	# Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<2> & !q_temp<19>
	# !Inst_view/mux_sel_temp<1> & 
	!Inst_view/mux_sel_temp<0> & !Inst_view/mux_sel_temp<2> & !q_temp<19>
	# Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<0> & !Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3> & !q_temp<7>
	# Inst_view/mux_sel_temp<1> & 
	!Inst_view/mux_sel_temp<0> & !Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3> & !q_temp<11>
	# !Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<0> & !Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3> & !q_temp<15>
	# !Inst_view/mux_sel_temp<1> & 
	!Inst_view/mux_sel_temp<0> & Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3> & !q_temp<3>
	# !N_PZ_241 & !Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<0> & Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3> & q_temp1<3> & !q_temp1<2> & !q_temp1<1>
	# !N_PZ_241 & !Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<0> & Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3> & !q_temp1<3> & q_temp1<2> & q_temp1<1>
	# !N_PZ_241 & !Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<0> & Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3> & !q_temp1<3> & q_temp1<2> & q_temp1<0>;	// (10 pt, 14 inp)

MACROCELL | 0 | 6 | Inst_view/mux_sel_temp<1>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 13 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 0 | 10 | 11 | 10 | 10 | 8 | 5 | 8 | 3 | 9 | 3 | 9 | 4
INPUTS | 4 | Inst_view/mux_sel_temp<0>  | Inst_view/mux_sel_temp<1>  | Inst_view/mux_sel_temp<2>  | Inst_view/mux_sel_temp<3>
INPUTMC | 4 | 0 | 2 | 0 | 6 | 0 | 4 | 0 | 1
EQ | 4 | 
   !Inst_view/mux_sel_temp<1>.T := !Inst_view/mux_sel_temp<0>
	# !Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<2> & !Inst_view/mux_sel_temp<3>;	// (2 pt, 4 inp)
   Inst_view/mux_sel_temp<1>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 0 | 2 | Inst_view/mux_sel_temp<0>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 13 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 0 | 10 | 11 | 10 | 10 | 8 | 5 | 8 | 3 | 9 | 3 | 9 | 4
INPUTS | 0
EQ | 2 | 
   !Inst_view/mux_sel_temp<0>.T := Gnd;	// (0 pt, 0 inp)
   Inst_view/mux_sel_temp<0>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 0 | 4 | Inst_view/mux_sel_temp<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 13 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 0 | 10 | 11 | 10 | 10 | 8 | 5 | 8 | 3 | 9 | 3 | 9 | 4
INPUTS | 4 | Inst_view/mux_sel_temp<1>  | Inst_view/mux_sel_temp<0>  | Inst_view/mux_sel_temp<2>  | Inst_view/mux_sel_temp<3>
INPUTMC | 4 | 0 | 6 | 0 | 2 | 0 | 4 | 0 | 1
EQ | 5 | 
   Inst_view/mux_sel_temp<2>.T := Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<0>
	# Inst_view/mux_sel_temp<0> & 
	Inst_view/mux_sel_temp<2> & !Inst_view/mux_sel_temp<3>;	// (2 pt, 4 inp)
   Inst_view/mux_sel_temp<2>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 0 | 1 | Inst_view/mux_sel_temp<3>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 12 | 0 | 4 | 0 | 6 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 0 | 10 | 11 | 10 | 10 | 8 | 5 | 8 | 3 | 9 | 3 | 9 | 4
INPUTS | 3 | Inst_view/mux_sel_temp<1>  | Inst_view/mux_sel_temp<0>  | Inst_view/mux_sel_temp<2>
INPUTMC | 3 | 0 | 6 | 0 | 2 | 0 | 4
EQ | 3 | 
   Inst_view/mux_sel_temp<3>.T := Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<0> & Inst_view/mux_sel_temp<2>;	// (1 pt, 3 inp)
   Inst_view/mux_sel_temp<3>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 1 | 8 | q_temp<11>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 1 | q_temp1<11>
INPUTMC | 1 | 0 | 13
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   q_temp<11>.D = q_temp1<11>;	// (1 pt, 1 inp)
    q_temp<11>.LH = Inst_FSM/current_s_FSM_FFd2 & 
	Inst_FSM/current_s_FSM_FFd1 & !Inst_FSM/counter16/counter<0> & 
	!Inst_FSM/counter16/counter<1> & Inst_FSM/counter16/counter<2> & 
	Inst_FSM/counter16/counter<3>;	// CTC	(1 pt, 6 inp)

MACROCELL | 0 | 13 | q_temp1<11>_MC
ATTRIBUTES | 2189460224 | 0
OUTPUTMC | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 1 | 8 | 0 | 5
INPUTS | 5 | N_PZ_241  | q_temp1<11>  | q_temp1<10>  | q_temp1<9>  | q_temp1<8>
INPUTMC | 5 | 3 | 4 | 0 | 13 | 0 | 12 | 0 | 11 | 3 | 7
LCT | 1 | 4 | Internal_Name
EQ | 6 | 
   q_temp1<11> := !N_PZ_241 & q_temp1<11> & !q_temp1<10> & 
	!q_temp1<9> & q_temp1<8>
	# !N_PZ_241 & !q_temp1<11> & q_temp1<10> & 
	!q_temp1<9> & !q_temp1<8>;	// (2 pt, 5 inp)
   q_temp1<11>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    q_temp1<11>.AR = !Inst_FSM/current_s_FSM_FFd2;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 0 | 12 | q_temp1<10>_MC
ATTRIBUTES | 2189460224 | 0
OUTPUTMC | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 5 | 1 | 9
INPUTS | 5 | N_PZ_241  | q_temp1<11>  | q_temp1<10>  | q_temp1<9>  | q_temp1<8>
INPUTMC | 5 | 3 | 4 | 0 | 13 | 0 | 12 | 0 | 11 | 3 | 7
LCT | 1 | 4 | Internal_Name
EQ | 8 | 
   q_temp1<10> := !N_PZ_241 & !q_temp1<11> & !q_temp1<10> & 
	q_temp1<9>
	# !N_PZ_241 & !q_temp1<11> & q_temp1<9> & 
	q_temp1<8>
	# !N_PZ_241 & q_temp1<11> & !q_temp1<10> & 
	!q_temp1<9> & !q_temp1<8>;	// (3 pt, 5 inp)
   q_temp1<10>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    q_temp1<10>.AR = !Inst_FSM/current_s_FSM_FFd2;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 0 | 11 | q_temp1<9>_MC
ATTRIBUTES | 2189460224 | 0
OUTPUTMC | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 5 | 2 | 5
INPUTS | 5 | N_PZ_241  | q_temp1<11>  | q_temp1<10>  | q_temp1<8>  | q_temp1<9>
INPUTMC | 5 | 3 | 4 | 0 | 13 | 0 | 12 | 3 | 7 | 0 | 11
LCT | 1 | 4 | Internal_Name
EQ | 8 | 
   q_temp1<9> := !N_PZ_241 & !q_temp1<11> & !q_temp1<10> & 
	q_temp1<8>
	# !N_PZ_241 & q_temp1<11> & !q_temp1<10> & 
	!q_temp1<9> & !q_temp1<8>
	# !N_PZ_241 & !q_temp1<11> & q_temp1<10> & 
	q_temp1<9> & !q_temp1<8>;	// (3 pt, 5 inp)
   q_temp1<9>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    q_temp1<9>.AR = !Inst_FSM/current_s_FSM_FFd2;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 3 | 7 | q_temp1<8>_MC
ATTRIBUTES | 2189460224 | 0
OUTPUTMC | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 5 | 2 | 6
INPUTS | 5 | N_PZ_241  | q_temp1<14>  | q_temp1<15>  | q_temp1<12>  | q_temp1<13>
INPUTMC | 5 | 3 | 4 | 3 | 8 | 0 | 3 | 3 | 15 | 3 | 9
LCT | 1 | 4 | Internal_Name
EQ | 8 | 
   q_temp1<8> := !N_PZ_241 & q_temp1<14> & !q_temp1<15> & 
	q_temp1<12>
	# !N_PZ_241 & q_temp1<14> & !q_temp1<15> & 
	q_temp1<13>
	# !N_PZ_241 & !q_temp1<14> & q_temp1<15> & 
	!q_temp1<13>;	// (3 pt, 5 inp)
   q_temp1<8>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    q_temp1<8>.AR = !Inst_FSM/current_s_FSM_FFd2;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 3 | 8 | q_temp1<14>_MC
ATTRIBUTES | 2189460224 | 0
OUTPUTMC | 5 | 3 | 9 | 0 | 3 | 3 | 8 | 3 | 7 | 1 | 5
INPUTS | 5 | N_PZ_241  | q_temp1<14>  | q_temp1<15>  | q_temp1<13>  | q_temp1<12>
INPUTMC | 5 | 3 | 4 | 3 | 8 | 0 | 3 | 3 | 9 | 3 | 15
LCT | 1 | 4 | Internal_Name
EQ | 8 | 
   q_temp1<14> := !N_PZ_241 & !q_temp1<14> & !q_temp1<15> & 
	q_temp1<13>
	# !N_PZ_241 & !q_temp1<15> & q_temp1<12> & 
	q_temp1<13>
	# !N_PZ_241 & !q_temp1<14> & q_temp1<15> & 
	!q_temp1<12> & !q_temp1<13>;	// (3 pt, 5 inp)
   q_temp1<14>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    q_temp1<14>.AR = !Inst_FSM/current_s_FSM_FFd2;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 0 | 3 | q_temp1<15>_MC
ATTRIBUTES | 2189460224 | 0
OUTPUTMC | 5 | 3 | 9 | 0 | 3 | 3 | 8 | 3 | 7 | 1 | 1
INPUTS | 5 | N_PZ_241  | q_temp1<14>  | q_temp1<15>  | q_temp1<12>  | q_temp1<13>
INPUTMC | 5 | 3 | 4 | 3 | 8 | 0 | 3 | 3 | 15 | 3 | 9
LCT | 1 | 4 | Internal_Name
EQ | 6 | 
   q_temp1<15> := !N_PZ_241 & q_temp1<14> & !q_temp1<15> & 
	!q_temp1<12> & !q_temp1<13>
	# !N_PZ_241 & !q_temp1<14> & q_temp1<15> & 
	q_temp1<12> & !q_temp1<13>;	// (2 pt, 5 inp)
   q_temp1<15>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    q_temp1<15>.AR = !Inst_FSM/current_s_FSM_FFd2;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 3 | 15 | q_temp1<12>_MC
ATTRIBUTES | 2189460224 | 0
OUTPUTMC | 5 | 3 | 9 | 0 | 3 | 3 | 8 | 3 | 7 | 1 | 7
INPUTS | 5 | N_PZ_241  | q_temp1<18>  | q_temp1<19>  | q_temp1<16>  | q_temp1<17>
INPUTMC | 5 | 3 | 4 | 3 | 10 | 3 | 14 | 14 | 12 | 3 | 12
LCT | 1 | 4 | Internal_Name
EQ | 8 | 
   q_temp1<12> := !N_PZ_241 & q_temp1<18> & !q_temp1<19> & 
	q_temp1<16>
	# !N_PZ_241 & q_temp1<18> & !q_temp1<19> & 
	q_temp1<17>
	# !N_PZ_241 & !q_temp1<18> & q_temp1<19> & 
	!q_temp1<17>;	// (3 pt, 5 inp)
   q_temp1<12>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    q_temp1<12>.AR = !Inst_FSM/current_s_FSM_FFd2;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 3 | 10 | q_temp1<18>_MC
ATTRIBUTES | 2189460224 | 0
OUTPUTMC | 5 | 3 | 12 | 3 | 14 | 3 | 10 | 3 | 15 | 1 | 12
INPUTS | 5 | N_PZ_241  | q_temp1<18>  | q_temp1<19>  | q_temp1<17>  | q_temp1<16>
INPUTMC | 5 | 3 | 4 | 3 | 10 | 3 | 14 | 3 | 12 | 14 | 12
LCT | 1 | 4 | Internal_Name
EQ | 8 | 
   q_temp1<18> := !N_PZ_241 & !q_temp1<18> & !q_temp1<19> & 
	q_temp1<17>
	# !N_PZ_241 & !q_temp1<19> & q_temp1<16> & 
	q_temp1<17>
	# !N_PZ_241 & !q_temp1<18> & q_temp1<19> & 
	!q_temp1<16> & !q_temp1<17>;	// (3 pt, 5 inp)
   q_temp1<18>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    q_temp1<18>.AR = !Inst_FSM/current_s_FSM_FFd2;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 3 | 14 | q_temp1<19>_MC
ATTRIBUTES | 2189460224 | 0
OUTPUTMC | 5 | 3 | 12 | 3 | 14 | 3 | 10 | 3 | 15 | 1 | 11
INPUTS | 5 | N_PZ_241  | q_temp1<18>  | q_temp1<19>  | q_temp1<16>  | q_temp1<17>
INPUTMC | 5 | 3 | 4 | 3 | 10 | 3 | 14 | 14 | 12 | 3 | 12
LCT | 1 | 4 | Internal_Name
EQ | 6 | 
   q_temp1<19> := !N_PZ_241 & q_temp1<18> & !q_temp1<19> & 
	!q_temp1<16> & !q_temp1<17>
	# !N_PZ_241 & !q_temp1<18> & q_temp1<19> & 
	q_temp1<16> & !q_temp1<17>;	// (2 pt, 5 inp)
   q_temp1<19>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    q_temp1<19>.AR = !Inst_FSM/current_s_FSM_FFd2;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 14 | 12 | q_temp1<16>_MC
ATTRIBUTES | 2189459456 | 4
OUTPUTMC | 5 | 3 | 12 | 3 | 14 | 3 | 10 | 3 | 15 | 1 | 14
INPUTS | 0 
LCT | 1 | 4 | Internal_Name
EQ | 5 | 
   
// Direct Input Register
q_temp1<16> := sd;	// (0 pt, 0 inp)
   q_temp1<16>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    q_temp1<16>.AR = !Inst_FSM/current_s_FSM_FFd2;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 3 | 12 | q_temp1<17>_MC
ATTRIBUTES | 2189460224 | 0
OUTPUTMC | 5 | 3 | 12 | 3 | 14 | 3 | 10 | 3 | 15 | 1 | 13
INPUTS | 5 | N_PZ_241  | q_temp1<18>  | q_temp1<19>  | q_temp1<16>  | q_temp1<17>
INPUTMC | 5 | 3 | 4 | 3 | 10 | 3 | 14 | 14 | 12 | 3 | 12
LCT | 1 | 4 | Internal_Name
EQ | 8 | 
   q_temp1<17> := !N_PZ_241 & !q_temp1<18> & !q_temp1<19> & 
	q_temp1<16>
	# !N_PZ_241 & q_temp1<18> & !q_temp1<19> & 
	!q_temp1<16> & q_temp1<17>
	# !N_PZ_241 & !q_temp1<18> & q_temp1<19> & 
	!q_temp1<16> & !q_temp1<17>;	// (3 pt, 5 inp)
   q_temp1<17>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    q_temp1<17>.AR = !Inst_FSM/current_s_FSM_FFd2;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 3 | 9 | q_temp1<13>_MC
ATTRIBUTES | 2189460224 | 0
OUTPUTMC | 5 | 3 | 9 | 0 | 3 | 3 | 8 | 3 | 7 | 1 | 6
INPUTS | 5 | N_PZ_241  | q_temp1<14>  | q_temp1<15>  | q_temp1<12>  | q_temp1<13>
INPUTMC | 5 | 3 | 4 | 3 | 8 | 0 | 3 | 3 | 15 | 3 | 9
LCT | 1 | 4 | Internal_Name
EQ | 8 | 
   q_temp1<13> := !N_PZ_241 & !q_temp1<14> & !q_temp1<15> & 
	q_temp1<12>
	# !N_PZ_241 & q_temp1<14> & !q_temp1<15> & 
	!q_temp1<12> & q_temp1<13>
	# !N_PZ_241 & !q_temp1<14> & q_temp1<15> & 
	!q_temp1<12> & !q_temp1<13>;	// (3 pt, 5 inp)
   q_temp1<13>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    q_temp1<13>.AR = !Inst_FSM/current_s_FSM_FFd2;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 1 | 1 | q_temp<15>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 1 | q_temp1<15>
INPUTMC | 1 | 0 | 3
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   q_temp<15>.D = q_temp1<15>;	// (1 pt, 1 inp)
    q_temp<15>.LH = Inst_FSM/current_s_FSM_FFd2 & 
	Inst_FSM/current_s_FSM_FFd1 & !Inst_FSM/counter16/counter<0> & 
	!Inst_FSM/counter16/counter<1> & Inst_FSM/counter16/counter<2> & 
	Inst_FSM/counter16/counter<3>;	// CTC	(1 pt, 6 inp)

MACROCELL | 1 | 11 | q_temp<19>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 1 | q_temp1<19>
INPUTMC | 1 | 3 | 14
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   q_temp<19>.D = q_temp1<19>;	// (1 pt, 1 inp)
    q_temp<19>.LH = Inst_FSM/current_s_FSM_FFd2 & 
	Inst_FSM/current_s_FSM_FFd1 & !Inst_FSM/counter16/counter<0> & 
	!Inst_FSM/counter16/counter<1> & Inst_FSM/counter16/counter<2> & 
	Inst_FSM/counter16/counter<3>;	// CTC	(1 pt, 6 inp)

MACROCELL | 1 | 2 | q_temp<3>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 1 | q_temp1<3>
INPUTMC | 1 | 0 | 9
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   q_temp<3>.D = q_temp1<3>;	// (1 pt, 1 inp)
    q_temp<3>.LH = Inst_FSM/current_s_FSM_FFd2 & 
	Inst_FSM/current_s_FSM_FFd1 & !Inst_FSM/counter16/counter<0> & 
	!Inst_FSM/counter16/counter<1> & Inst_FSM/counter16/counter<2> & 
	Inst_FSM/counter16/counter<3>;	// CTC	(1 pt, 6 inp)

MACROCELL | 0 | 9 | q_temp1<3>_MC
ATTRIBUTES | 2189460224 | 0
OUTPUTMC | 7 | 0 | 8 | 0 | 7 | 0 | 9 | 1 | 2 | 0 | 10 | 0 | 14 | 0 | 15
INPUTS | 5 | N_PZ_241  | q_temp1<3>  | q_temp1<2>  | q_temp1<1>  | q_temp1<0>
INPUTMC | 5 | 3 | 4 | 0 | 9 | 0 | 7 | 0 | 8 | 2 | 4
LCT | 1 | 4 | Internal_Name
EQ | 6 | 
   q_temp1<3> := !N_PZ_241 & q_temp1<3> & !q_temp1<2> & !q_temp1<1> & 
	q_temp1<0>
	# !N_PZ_241 & !q_temp1<3> & q_temp1<2> & !q_temp1<1> & 
	!q_temp1<0>;	// (2 pt, 5 inp)
   q_temp1<3>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    q_temp1<3>.AR = !Inst_FSM/current_s_FSM_FFd2;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 0 | 7 | q_temp1<2>_MC
ATTRIBUTES | 2189460224 | 0
OUTPUTMC | 7 | 0 | 8 | 0 | 7 | 0 | 9 | 0 | 10 | 1 | 3 | 0 | 14 | 0 | 15
INPUTS | 5 | N_PZ_241  | q_temp1<3>  | q_temp1<2>  | q_temp1<1>  | q_temp1<0>
INPUTMC | 5 | 3 | 4 | 0 | 9 | 0 | 7 | 0 | 8 | 2 | 4
LCT | 1 | 4 | Internal_Name
EQ | 6 | 
   q_temp1<2> := !N_PZ_241 & !q_temp1<3> & !q_temp1<2> & q_temp1<1>
	# !N_PZ_241 & !q_temp1<3> & q_temp1<1> & q_temp1<0>
	# !N_PZ_241 & q_temp1<3> & !q_temp1<2> & !q_temp1<1> & 
	!q_temp1<0>;	// (3 pt, 5 inp)
   q_temp1<2>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    q_temp1<2>.AR = !Inst_FSM/current_s_FSM_FFd2;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 0 | 8 | q_temp1<1>_MC
ATTRIBUTES | 2189460224 | 0
OUTPUTMC | 7 | 0 | 8 | 0 | 7 | 0 | 9 | 0 | 10 | 0 | 14 | 1 | 4 | 0 | 15
INPUTS | 5 | N_PZ_241  | q_temp1<3>  | q_temp1<2>  | q_temp1<0>  | q_temp1<1>
INPUTMC | 5 | 3 | 4 | 0 | 9 | 0 | 7 | 2 | 4 | 0 | 8
LCT | 1 | 4 | Internal_Name
EQ | 7 | 
   q_temp1<1> := !N_PZ_241 & !q_temp1<3> & !q_temp1<2> & q_temp1<0>
	# !N_PZ_241 & q_temp1<3> & !q_temp1<2> & !q_temp1<1> & 
	!q_temp1<0>
	# !N_PZ_241 & !q_temp1<3> & q_temp1<2> & q_temp1<1> & 
	!q_temp1<0>;	// (3 pt, 5 inp)
   q_temp1<1>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    q_temp1<1>.AR = !Inst_FSM/current_s_FSM_FFd2;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 2 | 4 | q_temp1<0>_MC
ATTRIBUTES | 2189460224 | 0
OUTPUTMC | 7 | 0 | 8 | 0 | 7 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15 | 1 | 10
INPUTS | 5 | N_PZ_241  | q_temp1<6>  | q_temp1<7>  | q_temp1<4>  | q_temp1<5>
INPUTMC | 5 | 3 | 4 | 2 | 1 | 2 | 3 | 0 | 5 | 2 | 2
LCT | 1 | 4 | Internal_Name
EQ | 5 | 
   q_temp1<0> := !N_PZ_241 & q_temp1<6> & !q_temp1<7> & q_temp1<4>
	# !N_PZ_241 & q_temp1<6> & !q_temp1<7> & q_temp1<5>
	# !N_PZ_241 & !q_temp1<6> & q_temp1<7> & !q_temp1<5>;	// (3 pt, 5 inp)
   q_temp1<0>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    q_temp1<0>.AR = !Inst_FSM/current_s_FSM_FFd2;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 2 | 1 | q_temp1<6>_MC
ATTRIBUTES | 2189460224 | 0
OUTPUTMC | 5 | 2 | 2 | 2 | 3 | 2 | 1 | 2 | 4 | 2 | 8
INPUTS | 5 | N_PZ_241  | q_temp1<6>  | q_temp1<7>  | q_temp1<5>  | q_temp1<4>
INPUTMC | 5 | 3 | 4 | 2 | 1 | 2 | 3 | 2 | 2 | 0 | 5
LCT | 1 | 4 | Internal_Name
EQ | 6 | 
   q_temp1<6> := !N_PZ_241 & !q_temp1<6> & !q_temp1<7> & q_temp1<5>
	# !N_PZ_241 & !q_temp1<7> & q_temp1<4> & q_temp1<5>
	# !N_PZ_241 & !q_temp1<6> & q_temp1<7> & !q_temp1<4> & 
	!q_temp1<5>;	// (3 pt, 5 inp)
   q_temp1<6>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    q_temp1<6>.AR = !Inst_FSM/current_s_FSM_FFd2;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 2 | 3 | q_temp1<7>_MC
ATTRIBUTES | 2189460224 | 0
OUTPUTMC | 5 | 2 | 2 | 2 | 3 | 2 | 1 | 2 | 4 | 2 | 7
INPUTS | 5 | N_PZ_241  | q_temp1<6>  | q_temp1<7>  | q_temp1<4>  | q_temp1<5>
INPUTMC | 5 | 3 | 4 | 2 | 1 | 2 | 3 | 0 | 5 | 2 | 2
LCT | 1 | 4 | Internal_Name
EQ | 6 | 
   q_temp1<7> := !N_PZ_241 & q_temp1<6> & !q_temp1<7> & !q_temp1<4> & 
	!q_temp1<5>
	# !N_PZ_241 & !q_temp1<6> & q_temp1<7> & q_temp1<4> & 
	!q_temp1<5>;	// (2 pt, 5 inp)
   q_temp1<7>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    q_temp1<7>.AR = !Inst_FSM/current_s_FSM_FFd2;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 0 | 5 | q_temp1<4>_MC
ATTRIBUTES | 2189460224 | 0
OUTPUTMC | 5 | 2 | 2 | 2 | 3 | 2 | 1 | 2 | 4 | 1 | 0
INPUTS | 5 | N_PZ_241  | q_temp1<11>  | q_temp1<10>  | q_temp1<9>  | q_temp1<8>
INPUTMC | 5 | 3 | 4 | 0 | 13 | 0 | 12 | 0 | 11 | 3 | 7
LCT | 1 | 4 | Internal_Name
EQ | 8 | 
   q_temp1<4> := !N_PZ_241 & q_temp1<11> & !q_temp1<10> & 
	!q_temp1<9>
	# !N_PZ_241 & !q_temp1<11> & q_temp1<10> & 
	q_temp1<9>
	# !N_PZ_241 & !q_temp1<11> & q_temp1<10> & 
	q_temp1<8>;	// (3 pt, 5 inp)
   q_temp1<4>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    q_temp1<4>.AR = !Inst_FSM/current_s_FSM_FFd2;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 2 | 2 | q_temp1<5>_MC
ATTRIBUTES | 2189460224 | 0
OUTPUTMC | 5 | 2 | 2 | 2 | 3 | 2 | 1 | 2 | 4 | 2 | 9
INPUTS | 5 | N_PZ_241  | q_temp1<6>  | q_temp1<7>  | q_temp1<4>  | q_temp1<5>
INPUTMC | 5 | 3 | 4 | 2 | 1 | 2 | 3 | 0 | 5 | 2 | 2
LCT | 1 | 4 | Internal_Name
EQ | 7 | 
   q_temp1<5> := !N_PZ_241 & !q_temp1<6> & !q_temp1<7> & q_temp1<4>
	# !N_PZ_241 & q_temp1<6> & !q_temp1<7> & !q_temp1<4> & 
	q_temp1<5>
	# !N_PZ_241 & !q_temp1<6> & q_temp1<7> & !q_temp1<4> & 
	!q_temp1<5>;	// (3 pt, 5 inp)
   q_temp1<5>.CLK  =  clkin;	// GCK	(0 pt, 0 inp)
    q_temp1<5>.AR = !Inst_FSM/current_s_FSM_FFd2;	// CTR	(1 pt, 1 inp)
GLOBALS | 1 | 2 | clkin

MACROCELL | 2 | 7 | q_temp<7>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 1 | q_temp1<7>
INPUTMC | 1 | 2 | 3
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   q_temp<7>.D = q_temp1<7>;	// (1 pt, 1 inp)
    q_temp<7>.LH = Inst_FSM/current_s_FSM_FFd2 & 
	Inst_FSM/current_s_FSM_FFd1 & !Inst_FSM/counter16/counter<0> & 
	!Inst_FSM/counter16/counter<1> & Inst_FSM/counter16/counter<2> & 
	Inst_FSM/counter16/counter<3>;	// CTC	(1 pt, 6 inp)

MACROCELL | 0 | 14 | Inst_view/mux_to_dec<2>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 9 | 11 | 9 | 5 | 8 | 0 | 8 | 1 | 10 | 4 | 10 | 5 | 2 | 15
INPUTS | 14 | Inst_view/mux_sel_temp<3>  | q_temp<18>  | Inst_view/mux_sel_temp<1>  | Inst_view/mux_sel_temp<2>  | Inst_view/mux_sel_temp<0>  | q_temp<6>  | q_temp<10>  | q_temp<14>  | q_temp<2>  | N_PZ_241  | q_temp1<3>  | q_temp1<2>  | q_temp1<1>  | q_temp1<0>
INPUTMC | 14 | 0 | 1 | 1 | 12 | 0 | 6 | 0 | 4 | 0 | 2 | 2 | 8 | 1 | 9 | 1 | 5 | 1 | 3 | 3 | 4 | 0 | 9 | 0 | 7 | 0 | 8 | 2 | 4
EQ | 26 | 
   Inst_view/mux_to_dec<2> = Inst_view/mux_sel_temp<3> & !q_temp<18>
	# Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<2> & !q_temp<18>
	# !Inst_view/mux_sel_temp<1> & 
	!Inst_view/mux_sel_temp<0> & !Inst_view/mux_sel_temp<2> & !q_temp<18>
	# Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<0> & !Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3> & !q_temp<6>
	# Inst_view/mux_sel_temp<1> & 
	!Inst_view/mux_sel_temp<0> & !Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3> & !q_temp<10>
	# !Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<0> & !Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3> & !q_temp<14>
	# !Inst_view/mux_sel_temp<1> & 
	!Inst_view/mux_sel_temp<0> & Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3> & !q_temp<2>
	# !N_PZ_241 & !Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<0> & Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3> & q_temp1<3> & !q_temp1<2> & !q_temp1<1>
	# !N_PZ_241 & !Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<0> & Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3> & !q_temp1<3> & q_temp1<2> & q_temp1<1>
	# !N_PZ_241 & !Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<0> & Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3> & !q_temp1<3> & q_temp1<2> & q_temp1<0>;	// (10 pt, 14 inp)

MACROCELL | 1 | 9 | q_temp<10>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 1 | q_temp1<10>
INPUTMC | 1 | 0 | 12
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   q_temp<10>.D = q_temp1<10>;	// (1 pt, 1 inp)
    q_temp<10>.LH = Inst_FSM/current_s_FSM_FFd2 & 
	Inst_FSM/current_s_FSM_FFd1 & !Inst_FSM/counter16/counter<0> & 
	!Inst_FSM/counter16/counter<1> & Inst_FSM/counter16/counter<2> & 
	Inst_FSM/counter16/counter<3>;	// CTC	(1 pt, 6 inp)

MACROCELL | 1 | 5 | q_temp<14>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 1 | q_temp1<14>
INPUTMC | 1 | 3 | 8
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   q_temp<14>.D = q_temp1<14>;	// (1 pt, 1 inp)
    q_temp<14>.LH = Inst_FSM/current_s_FSM_FFd2 & 
	Inst_FSM/current_s_FSM_FFd1 & !Inst_FSM/counter16/counter<0> & 
	!Inst_FSM/counter16/counter<1> & Inst_FSM/counter16/counter<2> & 
	Inst_FSM/counter16/counter<3>;	// CTC	(1 pt, 6 inp)

MACROCELL | 1 | 12 | q_temp<18>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 1 | q_temp1<18>
INPUTMC | 1 | 3 | 10
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   q_temp<18>.D = q_temp1<18>;	// (1 pt, 1 inp)
    q_temp<18>.LH = Inst_FSM/current_s_FSM_FFd2 & 
	Inst_FSM/current_s_FSM_FFd1 & !Inst_FSM/counter16/counter<0> & 
	!Inst_FSM/counter16/counter<1> & Inst_FSM/counter16/counter<2> & 
	Inst_FSM/counter16/counter<3>;	// CTC	(1 pt, 6 inp)

MACROCELL | 1 | 3 | q_temp<2>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 1 | q_temp1<2>
INPUTMC | 1 | 0 | 7
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   q_temp<2>.D = q_temp1<2>;	// (1 pt, 1 inp)
    q_temp<2>.LH = Inst_FSM/current_s_FSM_FFd2 & 
	Inst_FSM/current_s_FSM_FFd1 & !Inst_FSM/counter16/counter<0> & 
	!Inst_FSM/counter16/counter<1> & Inst_FSM/counter16/counter<2> & 
	Inst_FSM/counter16/counter<3>;	// CTC	(1 pt, 6 inp)

MACROCELL | 2 | 8 | q_temp<6>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 1 | q_temp1<6>
INPUTMC | 1 | 2 | 1
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   q_temp<6>.D = q_temp1<6>;	// (1 pt, 1 inp)
    q_temp<6>.LH = Inst_FSM/current_s_FSM_FFd2 & 
	Inst_FSM/current_s_FSM_FFd1 & !Inst_FSM/counter16/counter<0> & 
	!Inst_FSM/counter16/counter<1> & Inst_FSM/counter16/counter<2> & 
	Inst_FSM/counter16/counter<3>;	// CTC	(1 pt, 6 inp)

MACROCELL | 0 | 15 | Inst_view/mux_to_dec<1>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 9 | 11 | 9 | 5 | 8 | 0 | 8 | 1 | 10 | 4 | 10 | 5 | 2 | 15
INPUTS | 14 | Inst_view/mux_sel_temp<3>  | q_temp<17>  | Inst_view/mux_sel_temp<1>  | Inst_view/mux_sel_temp<2>  | Inst_view/mux_sel_temp<0>  | q_temp<5>  | q_temp<9>  | q_temp<13>  | q_temp<1>  | N_PZ_241  | q_temp1<3>  | q_temp1<2>  | q_temp1<1>  | q_temp1<0>
INPUTMC | 14 | 0 | 1 | 1 | 13 | 0 | 6 | 0 | 4 | 0 | 2 | 2 | 9 | 2 | 5 | 1 | 6 | 1 | 4 | 3 | 4 | 0 | 9 | 0 | 7 | 0 | 8 | 2 | 4
EQ | 26 | 
   Inst_view/mux_to_dec<1> = Inst_view/mux_sel_temp<3> & !q_temp<17>
	# Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<2> & !q_temp<17>
	# !Inst_view/mux_sel_temp<1> & 
	!Inst_view/mux_sel_temp<0> & !Inst_view/mux_sel_temp<2> & !q_temp<17>
	# Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<0> & !Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3> & !q_temp<5>
	# Inst_view/mux_sel_temp<1> & 
	!Inst_view/mux_sel_temp<0> & !Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3> & !q_temp<9>
	# !Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<0> & !Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3> & !q_temp<13>
	# !Inst_view/mux_sel_temp<1> & 
	!Inst_view/mux_sel_temp<0> & Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3> & !q_temp<1>
	# !N_PZ_241 & !Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<0> & Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3> & q_temp1<3> & !q_temp1<2> & !q_temp1<1>
	# !N_PZ_241 & !Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<0> & Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3> & !q_temp1<3> & q_temp1<2> & q_temp1<1>
	# !N_PZ_241 & !Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<0> & Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3> & !q_temp1<3> & q_temp1<2> & q_temp1<0>;	// (10 pt, 14 inp)

MACROCELL | 1 | 6 | q_temp<13>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 1 | q_temp1<13>
INPUTMC | 1 | 3 | 9
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   q_temp<13>.D = q_temp1<13>;	// (1 pt, 1 inp)
    q_temp<13>.LH = Inst_FSM/current_s_FSM_FFd2 & 
	Inst_FSM/current_s_FSM_FFd1 & !Inst_FSM/counter16/counter<0> & 
	!Inst_FSM/counter16/counter<1> & Inst_FSM/counter16/counter<2> & 
	Inst_FSM/counter16/counter<3>;	// CTC	(1 pt, 6 inp)

MACROCELL | 1 | 13 | q_temp<17>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 1 | q_temp1<17>
INPUTMC | 1 | 3 | 12
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   q_temp<17>.D = q_temp1<17>;	// (1 pt, 1 inp)
    q_temp<17>.LH = Inst_FSM/current_s_FSM_FFd2 & 
	Inst_FSM/current_s_FSM_FFd1 & !Inst_FSM/counter16/counter<0> & 
	!Inst_FSM/counter16/counter<1> & Inst_FSM/counter16/counter<2> & 
	Inst_FSM/counter16/counter<3>;	// CTC	(1 pt, 6 inp)

MACROCELL | 1 | 4 | q_temp<1>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 1 | q_temp1<1>
INPUTMC | 1 | 0 | 8
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   q_temp<1>.D = q_temp1<1>;	// (1 pt, 1 inp)
    q_temp<1>.LH = Inst_FSM/current_s_FSM_FFd2 & 
	Inst_FSM/current_s_FSM_FFd1 & !Inst_FSM/counter16/counter<0> & 
	!Inst_FSM/counter16/counter<1> & Inst_FSM/counter16/counter<2> & 
	Inst_FSM/counter16/counter<3>;	// CTC	(1 pt, 6 inp)

MACROCELL | 2 | 9 | q_temp<5>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 1 | q_temp1<5>
INPUTMC | 1 | 2 | 2
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   q_temp<5>.D = q_temp1<5>;	// (1 pt, 1 inp)
    q_temp<5>.LH = Inst_FSM/current_s_FSM_FFd2 & 
	Inst_FSM/current_s_FSM_FFd1 & !Inst_FSM/counter16/counter<0> & 
	!Inst_FSM/counter16/counter<1> & Inst_FSM/counter16/counter<2> & 
	Inst_FSM/counter16/counter<3>;	// CTC	(1 pt, 6 inp)

MACROCELL | 2 | 5 | q_temp<9>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 1 | q_temp1<9>
INPUTMC | 1 | 0 | 11
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   q_temp<9>.D = q_temp1<9>;	// (1 pt, 1 inp)
    q_temp<9>.LH = Inst_FSM/current_s_FSM_FFd2 & 
	Inst_FSM/current_s_FSM_FFd1 & !Inst_FSM/counter16/counter<0> & 
	!Inst_FSM/counter16/counter<1> & Inst_FSM/counter16/counter<2> & 
	Inst_FSM/counter16/counter<3>;	// CTC	(1 pt, 6 inp)

MACROCELL | 0 | 0 | N_PZ_259_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 9 | 11 | 9 | 5 | 8 | 0 | 8 | 1 | 10 | 4 | 10 | 5 | 2 | 15
INPUTS | 9 | Inst_view/mux_sel_temp<3>  | q_temp<16>  | Inst_view/mux_sel_temp<1>  | Inst_view/mux_sel_temp<2>  | Inst_view/mux_sel_temp<0>  | q_temp<4>  | q_temp<8>  | q_temp<12>  | q_temp<0>
INPUTMC | 9 | 0 | 1 | 1 | 14 | 0 | 6 | 0 | 4 | 0 | 2 | 1 | 0 | 2 | 6 | 1 | 7 | 1 | 10
EQ | 17 | 
   N_PZ_259 = Inst_view/mux_sel_temp<3> & !q_temp<16>
	# Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<2> & !q_temp<16>
	# !Inst_view/mux_sel_temp<1> & 
	!Inst_view/mux_sel_temp<0> & !Inst_view/mux_sel_temp<2> & !q_temp<16>
	# Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<0> & !Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3> & !q_temp<4>
	# Inst_view/mux_sel_temp<1> & 
	!Inst_view/mux_sel_temp<0> & !Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3> & !q_temp<8>
	# !Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<0> & !Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3> & !q_temp<12>
	# !Inst_view/mux_sel_temp<1> & 
	!Inst_view/mux_sel_temp<0> & Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3> & !q_temp<0>;	// (7 pt, 9 inp)

MACROCELL | 1 | 10 | q_temp<0>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 1 | q_temp1<0>
INPUTMC | 1 | 2 | 4
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   q_temp<0>.D = q_temp1<0>;	// (1 pt, 1 inp)
    q_temp<0>.LH = Inst_FSM/current_s_FSM_FFd2 & 
	Inst_FSM/current_s_FSM_FFd1 & !Inst_FSM/counter16/counter<0> & 
	!Inst_FSM/counter16/counter<1> & Inst_FSM/counter16/counter<2> & 
	Inst_FSM/counter16/counter<3>;	// CTC	(1 pt, 6 inp)

MACROCELL | 1 | 7 | q_temp<12>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 1 | q_temp1<12>
INPUTMC | 1 | 3 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   q_temp<12>.D = q_temp1<12>;	// (1 pt, 1 inp)
    q_temp<12>.LH = Inst_FSM/current_s_FSM_FFd2 & 
	Inst_FSM/current_s_FSM_FFd1 & !Inst_FSM/counter16/counter<0> & 
	!Inst_FSM/counter16/counter<1> & Inst_FSM/counter16/counter<2> & 
	Inst_FSM/counter16/counter<3>;	// CTC	(1 pt, 6 inp)

MACROCELL | 1 | 14 | q_temp<16>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 1 | q_temp1<16>
INPUTMC | 1 | 14 | 12
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   q_temp<16>.D = q_temp1<16>;	// (1 pt, 1 inp)
    q_temp<16>.LH = Inst_FSM/current_s_FSM_FFd2 & 
	Inst_FSM/current_s_FSM_FFd1 & !Inst_FSM/counter16/counter<0> & 
	!Inst_FSM/counter16/counter<1> & Inst_FSM/counter16/counter<2> & 
	Inst_FSM/counter16/counter<3>;	// CTC	(1 pt, 6 inp)

MACROCELL | 1 | 0 | q_temp<4>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 1 | q_temp1<4>
INPUTMC | 1 | 0 | 5
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   q_temp<4>.D = q_temp1<4>;	// (1 pt, 1 inp)
    q_temp<4>.LH = Inst_FSM/current_s_FSM_FFd2 & 
	Inst_FSM/current_s_FSM_FFd1 & !Inst_FSM/counter16/counter<0> & 
	!Inst_FSM/counter16/counter<1> & Inst_FSM/counter16/counter<2> & 
	Inst_FSM/counter16/counter<3>;	// CTC	(1 pt, 6 inp)

MACROCELL | 2 | 6 | q_temp<8>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 1 | q_temp1<8>
INPUTMC | 1 | 3 | 7
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   q_temp<8>.D = q_temp1<8>;	// (1 pt, 1 inp)
    q_temp<8>.LH = Inst_FSM/current_s_FSM_FFd2 & 
	Inst_FSM/current_s_FSM_FFd1 & !Inst_FSM/counter16/counter<0> & 
	!Inst_FSM/counter16/counter<1> & Inst_FSM/counter16/counter<2> & 
	Inst_FSM/counter16/counter<3>;	// CTC	(1 pt, 6 inp)

MACROCELL | 9 | 5 | seg_out<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | Inst_view/mux_to_dec<3>  | Inst_view/mux_to_dec<2>  | Inst_view/mux_to_dec<1>  | N_PZ_259
INPUTMC | 4 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 0
EQ | 6 | 
   seg_out<1> = Inst_view/mux_to_dec<3> & Inst_view/mux_to_dec<2>
	# Inst_view/mux_to_dec<2> & Inst_view/mux_to_dec<1>
	# Inst_view/mux_to_dec<3> & Inst_view/mux_to_dec<1> & 
	N_PZ_259
	# Inst_view/mux_to_dec<3> & !Inst_view/mux_to_dec<1> & 
	!N_PZ_259;	// (4 pt, 4 inp)

MACROCELL | 8 | 0 | seg_out<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | Inst_view/mux_to_dec<3>  | Inst_view/mux_to_dec<2>  | Inst_view/mux_to_dec<1>  | N_PZ_259
INPUTMC | 4 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 0
EQ | 5 | 
   !seg_out<2> = !Inst_view/mux_to_dec<3> & !Inst_view/mux_to_dec<2>
	# !Inst_view/mux_to_dec<3> & !Inst_view/mux_to_dec<1> & 
	!N_PZ_259
	# Inst_view/mux_to_dec<2> & !Inst_view/mux_to_dec<1> & 
	N_PZ_259;	// (3 pt, 4 inp)

MACROCELL | 8 | 1 | seg_out<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | Inst_view/mux_to_dec<2>  | Inst_view/mux_to_dec<3>  | Inst_view/mux_to_dec<1>  | N_PZ_259
INPUTMC | 4 | 0 | 14 | 0 | 10 | 0 | 15 | 0 | 0
EQ | 7 | 
   seg_out<3> = Inst_view/mux_to_dec<2>
	$ Inst_view/mux_to_dec<3> & Inst_view/mux_to_dec<1> & 
	!N_PZ_259
	# Inst_view/mux_to_dec<3> & !Inst_view/mux_to_dec<2> & 
	!Inst_view/mux_to_dec<1> & N_PZ_259
	# !Inst_view/mux_to_dec<3> & Inst_view/mux_to_dec<2> & 
	!Inst_view/mux_to_dec<1> & !N_PZ_259;	// (4 pt, 4 inp)

MACROCELL | 10 | 4 | seg_out<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | Inst_view/mux_to_dec<2>  | N_PZ_259  | Inst_view/mux_to_dec<3>  | Inst_view/mux_to_dec<1>
INPUTMC | 4 | 0 | 14 | 0 | 0 | 0 | 10 | 0 | 15
EQ | 3 | 
   seg_out<4> = Inst_view/mux_to_dec<2> & N_PZ_259
	# Inst_view/mux_to_dec<3> & !Inst_view/mux_to_dec<1> & 
	N_PZ_259;	// (2 pt, 4 inp)

MACROCELL | 10 | 5 | seg_out<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | Inst_view/mux_to_dec<3>  | Inst_view/mux_to_dec<2>  | Inst_view/mux_to_dec<1>  | N_PZ_259
INPUTMC | 4 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 0
EQ | 6 | 
   !seg_out<5> = !Inst_view/mux_to_dec<3> & !Inst_view/mux_to_dec<2>
	# !Inst_view/mux_to_dec<1> & !N_PZ_259
	# Inst_view/mux_to_dec<3> & Inst_view/mux_to_dec<2> & 
	!Inst_view/mux_to_dec<1>
	# Inst_view/mux_to_dec<3> & Inst_view/mux_to_dec<2> & 
	!N_PZ_259;	// (4 pt, 4 inp)

MACROCELL | 2 | 15 | seg_out<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | Inst_view/mux_to_dec<3>  | Inst_view/mux_to_dec<2>  | Inst_view/mux_to_dec<1>  | N_PZ_259
INPUTMC | 4 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 0
EQ | 7 | 
   !seg_out<6> = !Inst_view/mux_to_dec<3> & !Inst_view/mux_to_dec<2>
	# Inst_view/mux_to_dec<3> & Inst_view/mux_to_dec<2> & 
	Inst_view/mux_to_dec<1>
	# !Inst_view/mux_to_dec<3> & !Inst_view/mux_to_dec<1> & 
	!N_PZ_259
	# !Inst_view/mux_to_dec<2> & !Inst_view/mux_to_dec<1> & 
	!N_PZ_259;	// (4 pt, 4 inp)

MACROCELL | 10 | 11 | strobe_out<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | Inst_view/mux_sel_temp<1>  | Inst_view/mux_sel_temp<0>  | Inst_view/mux_sel_temp<2>  | Inst_view/mux_sel_temp<3>
INPUTMC | 4 | 0 | 6 | 0 | 2 | 0 | 4 | 0 | 1
EQ | 3 | 
   !strobe_out<0> = !Inst_view/mux_sel_temp<1> & 
	!Inst_view/mux_sel_temp<0> & !Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3>;	// (1 pt, 4 inp)

MACROCELL | 10 | 10 | strobe_out<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | Inst_view/mux_sel_temp<1>  | Inst_view/mux_sel_temp<0>  | Inst_view/mux_sel_temp<2>  | Inst_view/mux_sel_temp<3>
INPUTMC | 4 | 0 | 6 | 0 | 2 | 0 | 4 | 0 | 1
EQ | 3 | 
   !strobe_out<1> = !Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<0> & !Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3>;	// (1 pt, 4 inp)

MACROCELL | 8 | 5 | strobe_out<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | Inst_view/mux_sel_temp<1>  | Inst_view/mux_sel_temp<0>  | Inst_view/mux_sel_temp<2>  | Inst_view/mux_sel_temp<3>
INPUTMC | 4 | 0 | 6 | 0 | 2 | 0 | 4 | 0 | 1
EQ | 3 | 
   !strobe_out<2> = Inst_view/mux_sel_temp<1> & 
	!Inst_view/mux_sel_temp<0> & !Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3>;	// (1 pt, 4 inp)

MACROCELL | 8 | 3 | strobe_out<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | Inst_view/mux_sel_temp<1>  | Inst_view/mux_sel_temp<0>  | Inst_view/mux_sel_temp<2>  | Inst_view/mux_sel_temp<3>
INPUTMC | 4 | 0 | 6 | 0 | 2 | 0 | 4 | 0 | 1
EQ | 3 | 
   !strobe_out<3> = Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<0> & !Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3>;	// (1 pt, 4 inp)

MACROCELL | 9 | 3 | strobe_out<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | Inst_view/mux_sel_temp<1>  | Inst_view/mux_sel_temp<0>  | Inst_view/mux_sel_temp<2>  | Inst_view/mux_sel_temp<3>
INPUTMC | 4 | 0 | 6 | 0 | 2 | 0 | 4 | 0 | 1
EQ | 3 | 
   !strobe_out<4> = !Inst_view/mux_sel_temp<1> & 
	!Inst_view/mux_sel_temp<0> & Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3>;	// (1 pt, 4 inp)

MACROCELL | 9 | 4 | strobe_out<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | Inst_view/mux_sel_temp<1>  | Inst_view/mux_sel_temp<0>  | Inst_view/mux_sel_temp<2>  | Inst_view/mux_sel_temp<3>
INPUTMC | 4 | 0 | 6 | 0 | 2 | 0 | 4 | 0 | 1
EQ | 3 | 
   !strobe_out<5> = !Inst_view/mux_sel_temp<1> & 
	Inst_view/mux_sel_temp<0> & Inst_view/mux_sel_temp<2> & 
	!Inst_view/mux_sel_temp<3>;	// (1 pt, 4 inp)

PIN | clkin | 16448 | 16 | LVCMOS18 | 59 | 38 | 11 | 10 | 3 | 5 | 3 | 11 | 3 | 13 | 3 | 6 | 3 | 2 | 3 | 0 | 4 | 15 | 3 | 1 | 2 | 14 | 2 | 10 | 2 | 11 | 2 | 12 | 1 | 15 | 0 | 2 | 0 | 1 | 0 | 4 | 0 | 6 | 14 | 12 | 3 | 12 | 3 | 14 | 3 | 10 | 3 | 15 | 3 | 9 | 0 | 3 | 3 | 8 | 3 | 7 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 5 | 2 | 2 | 2 | 3 | 2 | 1 | 2 | 4 | 0 | 8 | 0 | 7 | 0 | 9
PIN | start_stop_sw | 64 | 16 | LVCMOS18 | 32 | 1 | 3 | 6
PIN | sd | 64 | 16 | LVCMOS18 | 133 | 1 | 14 | 12
PIN | PortA_DIR | 536871040 | 0 | LVCMOS18 | 137
PIN | PortA_OE | 536871040 | 0 | LVCMOS18 | 134
PIN | PortB_DIR | 536871040 | 0 | LVCMOS18 | 117
PIN | PortB_OE | 536871040 | 0 | LVCMOS18 | 115
PIN | cs_to_adc | 536871040 | 0 | LVCMOS18 | 154
PIN | dot_out | 536871040 | 0 | LVCMOS18 | 199
PIN | sclk_to_adc | 536871040 | 0 | LVCMOS18 | 146
PIN | seg_out<0> | 536871040 | 0 | LVCMOS18 | 158
PIN | seg_out<1> | 536871040 | 0 | LVCMOS18 | 160
PIN | seg_out<2> | 536871040 | 0 | LVCMOS18 | 168
PIN | seg_out<3> | 536871040 | 0 | LVCMOS18 | 169
PIN | seg_out<4> | 536871040 | 0 | LVCMOS18 | 186
PIN | seg_out<5> | 536871040 | 0 | LVCMOS18 | 187
PIN | seg_out<6> | 536871040 | 0 | LVCMOS18 | 197
PIN | strobe_out<0> | 536871040 | 0 | LVCMOS18 | 191
PIN | strobe_out<1> | 536871040 | 0 | LVCMOS18 | 190
PIN | strobe_out<2> | 536871040 | 0 | LVCMOS18 | 173
PIN | strobe_out<3> | 536871040 | 0 | LVCMOS18 | 171
PIN | strobe_out<4> | 536871040 | 0 | LVCMOS18 | 162
PIN | strobe_out<5> | 536871040 | 0 | LVCMOS18 | 161
