
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 1=clkin.p
----------------- B l o c k 0 ------------------
PLApt(56/56), Fanin(38/38), Clk(1/3), Bct(1/4), Pin(0/6), Mcell(16/16)
PLApts[56/56] 60 66 67 68 75 4 79 83 133 134 135 57 61 47 69 70 71 76 80 58 62 72 73 74 77 81 110 112 86 109 111 107 108 46 48 45 49 56 59 63 64 65 78 82 130 132 126 127 131 124 128 123 125 129 94 96
Fanins[38] Inst_FSM/current_s_FSM_FFd2.n Inst_view/mux_sel_temp<0>.n Inst_view/mux_sel_temp<1>.n Inst_view/mux_sel_temp<2>.n Inst_view/mux_sel_temp<3>.n N_PZ_241.n q_temp1<0>.n q_temp1<10>.n q_temp1<11>.n q_temp1<12>.n q_temp1<13>.n q_temp1<14>.n q_temp1<15>.n q_temp1<1>.n q_temp1<2>.n q_temp1<3>.n q_temp1<8>.n q_temp1<9>.n q_temp<0>.n q_temp<10>.n q_temp<11>.n q_temp<12>.n q_temp<13>.n q_temp<14>.n q_temp<15>.n q_temp<16>.n q_temp<17>.n q_temp<18>.n q_temp<19>.n q_temp<1>.n q_temp<2>.n q_temp<3>.n q_temp<4>.n q_temp<5>.n q_temp<6>.n q_temp<7>.n q_temp<8>.n q_temp<9>.n
clk[1] clkin 
CTC: 
CTR: (pt=4) Inst_FSM/current_s_FSM_FFd2' ;
CTS: 
CTE: 
vref: [0]
Signal[16] [Inst_view/mux_to_dec<1>(160)] [Inst_view/mux_to_dec<2>(159)] [Inst_view/mux_to_dec<3>(155)]  
           [q_temp1<3>(154)] [q_temp1<1>(153)] [q_temp1<2>(152)] [Inst_view/mux_sel_temp<1>(151)]  
           [Inst_view/mux_sel_temp<2>(149)] [Inst_view/mux_sel_temp<3>(146)] [N_PZ_259(145)]  
           [q_temp1<11>(158)] [q_temp1<10>(157)] [q_temp1<9>(156)] [q_temp1<4>(150)] [q_temp1<15>(148)]  
           [Inst_view/mux_sel_temp<0>(147)] 
Signal[16] [ 0: N_PZ_259(145)  ][ 1: Inst_view/mux_sel_temp<3>(146)  ][ 2: Inst_view/mux_sel_temp<0>(147)  
           (143)  ][ 3: q_temp1<15>(148) (142)  ][ 4: Inst_view/mux_sel_temp<2>(149)  ][ 5: q_temp1<4>(150)  
           (140)  ][ 6: Inst_view/mux_sel_temp<1>(151)  ][ 7: q_temp1<2>(152)  ][ 8: q_temp1<1>(153)  ][ 9:  
           q_temp1<3>(154)  ][ 10: Inst_view/mux_to_dec<3>(155)  ][ 11: q_temp1<9>(156) (139)  ][ 12:  
           q_temp1<10>(157) (138)  ][ 13: q_temp1<11>(158) (137)  ][ 14: Inst_view/mux_to_dec<2>(159)  ] 
           [ 15: Inst_view/mux_to_dec<1>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(18/56), Fanin(26/38), Clk(1/3), Bct(2/4), Pin(0/8), Mcell(16/16)
PLApts[18/53] 39 () () () 41 2 () () () () 21 () () 8 () () 12 () () 11 () () 20 () () 7 () () 17 () () 16 () () 6 () () 5 () () 15 () () 10 () () 9 () () 19 () () 18
Fanins[26] Inst_FSM/counter10/counter<0>.n Inst_FSM/counter10/counter<1>.n Inst_FSM/counter10/counter<2>.n Inst_FSM/counter10/counter<3>.n Inst_FSM/counter16/counter<0>.n Inst_FSM/counter16/counter<1>.n Inst_FSM/counter16/counter<2>.n Inst_FSM/counter16/counter<3>.n Inst_FSM/current_s_FSM_FFd1.n Inst_FSM/current_s_FSM_FFd2.n q_temp1<0>.n q_temp1<10>.n q_temp1<11>.n q_temp1<12>.n q_temp1<13>.n q_temp1<14>.n q_temp1<15>.n q_temp1<16>.n q_temp1<17>.n q_temp1<18>.n q_temp1<19>.n q_temp1<1>.n q_temp1<2>.n q_temp1<3>.n q_temp1<4>.n start_stop_sw.p
clk[1] clkin 
CTC: (pt=41) Inst_FSM/current_s_FSM_FFd2 Inst_FSM/current_s_FSM_FFd1 Inst_FSM/counter16/counter<0>' Inst_FSM/counter16/counter<1>' Inst_FSM/counter16/counter<2> Inst_FSM/counter16/counter<3> ;
CTR: (pt=2) start_stop_sw' ;
CTS: 
CTE: 
vref: [0]
Signal[16] [Inst_FSM/current_s_FSM_FFd2(176)] [q_temp<0>(171)] [q_temp<10>(170)] [q_temp<11>(169)]  
           [q_temp<12>(168)] [q_temp<13>(167)] [q_temp<14>(166)] [q_temp<15>(162)] [q_temp<16>(175)]  
           [q_temp<17>(174)] [q_temp<18>(173)] [q_temp<19>(172)] [q_temp<1>(165)] [q_temp<2>(164)]  
           [q_temp<3>(163)] [q_temp<4>(161)] 
Signal[16] [ 0: q_temp<4>(161) (2)  ][ 1: q_temp<15>(162)  ][ 2: q_temp<3>(163) (3)  ][ 3: q_temp<2>(164)  
           (4)  ][ 4: q_temp<1>(165) (5)  ][ 5: q_temp<14>(166)  ][ 6: q_temp<13>(167)  ][ 7:  
           q_temp<12>(168)  ][ 8: q_temp<11>(169)  ][ 9: q_temp<10>(170)  ][ 10: q_temp<0>(171)  ][ 11:  
           q_temp<19>(172) (6)  ][ 12: q_temp<18>(173) (7)  ][ 13: q_temp<17>(174) (9)  ][ 14:  
           q_temp<16>(175) (10)  ][ 15: Inst_FSM/current_s_FSM_FFd2(176)  ]
----------------- B l o c k 2 ------------------
PLApt(31/56), Fanin(18/38), Clk(1/3), Bct(2/4), Pin(2/6), Mcell(16/16)
PLApts[31/53] 139 141 159 161 41 4 34 35 120 122 113 115 119 114 118 121 116 117 26 85 () () () () () 24 () () 23 () () 14 () () 13 () () 22 145 () () 145 () () 145 () 40 () () () 145 () 30
Fanins[18] Inst_FSM/counter16/counter<0>.n Inst_FSM/counter16/counter<1>.n Inst_FSM/counter16/counter<2>.n Inst_FSM/counter16/counter<3>.n Inst_FSM/current_s_FSM_FFd1.n Inst_FSM/current_s_FSM_FFd2.n Inst_view/mux_to_dec<1>.n Inst_view/mux_to_dec<2>.n Inst_view/mux_to_dec<3>.n N_PZ_241.n N_PZ_259.n N_PZ_420.n q_temp1<4>.n q_temp1<5>.n q_temp1<6>.n q_temp1<7>.n q_temp1<8>.n q_temp1<9>.n
clk[1] clkin 
CTC: (pt=41) Inst_FSM/current_s_FSM_FFd2 Inst_FSM/current_s_FSM_FFd1 Inst_FSM/counter16/counter<0>' Inst_FSM/counter16/counter<1>' Inst_FSM/counter16/counter<2> Inst_FSM/counter16/counter<3> ;
CTR: (pt=4) Inst_FSM/current_s_FSM_FFd2' ;
CTS: 
CTE: 
vref: [0]
Signal[16] [seg_out<6>(192),seg_out<6>(131)] [dot_out(190),dot_out(132)]  
           [Inst_FSM/counter16/counter<1>(191)] [Inst_FSM/counter16/counter<0>(189)]  
           [Inst_FSM/counter16/counter<2>(188)] [Inst_FSM/counter16/counter<3>(187)] [q_temp<5>(186)]  
           [q_temp<6>(185)] [q_temp<7>(184)] [q_temp<8>(183)] [q_temp<9>(182)] [q_temp1<7>(180)]  
           [q_temp1<0>(181)] [q_temp1<5>(179)] [q_temp1<6>(178)] [Inst_FSM/en_4(177)] 
Signal[16] [ 0: Inst_FSM/en_4(177) (136)  ][ 1: q_temp1<6>(178) (135)  ][ 2: q_temp1<5>(179) (134)  ][ 3:  
           q_temp1<7>(180)  ][ 4: q_temp1<0>(181) (133)  ][ 5: q_temp<9>(182)  ][ 6: q_temp<8>(183)  ][ 7:  
           q_temp<7>(184)  ][ 8: q_temp<6>(185)  ][ 9: q_temp<5>(186)  ][ 10:  
           Inst_FSM/counter16/counter<3>(187)  ][ 11: Inst_FSM/counter16/counter<2>(188)  ][ 12:  
           Inst_FSM/counter16/counter<0>(189)  ][ 13: dot_out(190) dot_out(132)  ][ 14:  
           Inst_FSM/counter16/counter<1>(191)  ][ 15: seg_out<6>(192) seg_out<6>(131)  ]
----------------- B l o c k 3 ------------------
PLApt(36/56), Fanin(21/38), Clk(1/3), Bct(1/4), Pin(0/8), Mcell(16/16)
PLApts[36/50] 97 99 103 104 106 4 98 102 84 105 100 84 101 38 84 88 32 92 95 25 90 91 27 136 87 31 2 89 93 43 44 36 33 () () () () () () () () 136 () () () () () 136 () 42
Fanins[21] cs_to_adc.n Inst_FSM/counter10/counter<0>.n Inst_FSM/counter10/counter<1>.n Inst_FSM/counter10/counter<2>.n Inst_FSM/counter10/counter<3>.n Inst_FSM/counter4/counter<0>.n Inst_FSM/counter4/counter<1>.n Inst_FSM/counter4/counter<2>.n Inst_FSM/current_s_FSM_FFd1.n Inst_FSM/current_s_FSM_FFd2.n Inst_FSM/en_4.n N_PZ_241.n q_temp1<12>.n q_temp1<13>.n q_temp1<14>.n q_temp1<15>.n q_temp1<16>.n q_temp1<17>.n q_temp1<18>.n q_temp1<19>.n start_stop_sw.p
clk[1] clkin 
CTC: 
CTR: (pt=4) Inst_FSM/current_s_FSM_FFd2' ;
CTS: 
CTE: 
vref: [0]
Signal[16] [q_temp1<12>(208)] [q_temp1<19>(207)] [q_temp1<17>(205)] [q_temp1<18>(203)] [q_temp1<13>(202)]  
           [q_temp1<14>(201)] [q_temp1<8>(200)] [Inst_FSM/current_s_FSM_FFd1(199)]  
           [Inst_FSM/counter4/counter<0>(206)] [Inst_FSM/counter4/counter<2>(204)]  
           [Inst_FSM/counter4/counter<1>(198)] [N_PZ_241(197)] [N_PZ_420(196)]  
           [Inst_FSM/counter10/counter<2>(195)] [Inst_FSM/counter10/counter<0>(194)]  
           [Inst_FSM/counter10/counter<3>(193)] 
Signal[16] [ 0: Inst_FSM/counter10/counter<3>(193) (11)  ][ 1: Inst_FSM/counter10/counter<0>(194) (12)  ] 
           [ 2: Inst_FSM/counter10/counter<2>(195) (13)  ][ 3: N_PZ_420(196) (14)  ][ 4: N_PZ_241(197) (15)  
            ][ 5: Inst_FSM/counter4/counter<1>(198) (16)  ][ 6: Inst_FSM/current_s_FSM_FFd1(199)  ][ 7:  
           q_temp1<8>(200)  ][ 8: q_temp1<14>(201)  ][ 9: q_temp1<13>(202)  ][ 10: q_temp1<18>(203)  ][ 11:  
           Inst_FSM/counter4/counter<2>(204) (17)  ][ 12: q_temp1<17>(205)  ][ 13:  
           Inst_FSM/counter4/counter<0>(206) (18)  ][ 14: q_temp1<19>(207)  ][ 15: q_temp1<12>(208)  ]
----------------- B l o c k 4 ------------------
PLApt(3/56), Fanin(5/38), Clk(1/3), Bct(1/4), Pin(0/5), Mcell(1/16)
PLApts[3/6] 29 37 () () () 84
Fanins[ 5] cs_to_adc.n Inst_FSM/counter10/counter<0>.n Inst_FSM/counter10/counter<1>.n Inst_FSM/counter10/counter<2>.n Inst_FSM/counter10/counter<3>.n
clk[1] clkin 
CTC: 
CTR: (pt=84) cs_to_adc' ;
CTS: 
CTE: 
vref: [0]
Signal[ 1] [Inst_FSM/counter10/counter<1>(224)] 
Signal[ 1] [ 0:  ][ 1: (33)  ][ 2:  ][ 3: (32)  ][ 4: (31)  ][ 5: (30)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11:  ][ 12:  ][ 13: (28)  ][ 14:  ][ 15: Inst_FSM/counter10/counter<1>(224)  ]
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clkin(38)] 
Signal[ 1] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: clkin(38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: (39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [start_stop_sw(23)] 
Signal[ 1] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (26)  ][ 5: (25)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: (24)  ] 
           [ 11: start_stop_sw(23)  ][ 12: (22)  ][ 13: (21)  ][ 14: (20)  ][ 15: (19)  ]
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
PLApt(9/56), Fanin(8/38), Clk(0/3), Bct(0/4), Pin(4/8), Mcell(4/16)
PLApts[9/26] 152 155 160 139 151 159 () () () () () () () 137 () () () () () 52 () () () () () 54
Fanins[ 8] Inst_view/mux_sel_temp<0>.n Inst_view/mux_sel_temp<1>.n Inst_view/mux_sel_temp<2>.n Inst_view/mux_sel_temp<3>.n Inst_view/mux_to_dec<1>.n Inst_view/mux_to_dec<2>.n Inst_view/mux_to_dec<3>.n N_PZ_259.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [seg_out<3>(274),seg_out<3>(113)] [seg_out<2>(273),seg_out<2>(112)]  
           [strobe_out<2>(278),strobe_out<2>(115)] [strobe_out<3>(276),strobe_out<3>(114)] 
Signal[ 4] [ 0: seg_out<2>(273) seg_out<2>(112)  ][ 1: seg_out<3>(274) seg_out<3>(113)  ][ 2:  ][ 3:  
           strobe_out<3>(276) strobe_out<3>(114)  ][ 4:  ][ 5: strobe_out<2>(278) strobe_out<2>(115)  ][ 6:  
            ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (116)  ][ 12: (117)  ][ 13: (118)  ][ 14: (119)  ][ 15:  ]
----------------- B l o c k 9 ------------------
PLApt(11/56), Fanin(10/38), Clk(0/3), Bct(0/4), Pin(5/9), Mcell(5/16)
PLApts[11/56] 142 143 146 154 138 140 148 158 () () () () () () () () () () () 51 () () 50 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 28
Fanins[10] Inst_FSM/current_s_FSM_FFd1.n Inst_FSM/current_s_FSM_FFd2.n Inst_view/mux_sel_temp<0>.n Inst_view/mux_sel_temp<1>.n Inst_view/mux_sel_temp<2>.n Inst_view/mux_sel_temp<3>.n Inst_view/mux_to_dec<1>.n Inst_view/mux_to_dec<2>.n Inst_view/mux_to_dec<3>.n N_PZ_259.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [seg_out<0>(300),seg_out<0>(103)] [seg_out<1>(294),seg_out<1>(104)]  
           [strobe_out<4>(292),strobe_out<4>(106)] [strobe_out<5>(293),strobe_out<5>(105)]  
           [cs_to_adc(304),cs_to_adc(101)] 
Signal[ 5] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: strobe_out<4>(292) strobe_out<4>(106)  ][ 4:  
           strobe_out<5>(293) strobe_out<5>(105)  ][ 5: seg_out<1>(294) seg_out<1>(104)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10:  ][ 11: seg_out<0>(300) seg_out<0>(103)  ][ 12:  ][ 13: (102)  ][ 14:  ][ 15:  
           cs_to_adc(304) cs_to_adc(101)  ]
----------------- B l o c k 10 ------------------
PLApt(8/56), Fanin(8/38), Clk(0/3), Bct(0/4), Pin(4/8), Mcell(4/16)
PLApts[8/44] 139 144 153 157 146 150 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 53 () () 55
Fanins[ 8] Inst_view/mux_sel_temp<0>.n Inst_view/mux_sel_temp<1>.n Inst_view/mux_sel_temp<2>.n Inst_view/mux_sel_temp<3>.n Inst_view/mux_to_dec<1>.n Inst_view/mux_to_dec<2>.n Inst_view/mux_to_dec<3>.n N_PZ_259.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [seg_out<5>(310),seg_out<5>(121)] [seg_out<4>(309),seg_out<4>(120)]  
           [strobe_out<0>(316),strobe_out<0>(125)] [strobe_out<1>(315),strobe_out<1>(124)] 
Signal[ 4] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: seg_out<4>(309) seg_out<4>(120)  ][ 5: seg_out<5>(310)  
           seg_out<5>(121)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: strobe_out<1>(315) strobe_out<1>(124)  ][ 11:  
           strobe_out<0>(316) strobe_out<0>(125)  ][ 12: (126)  ][ 13: (128)  ][ 14: (129)  ][ 15: (130)  ]
----------------- B l o c k 11 ------------------
PLApt(1/56), Fanin(1/38), Clk(0/3), Bct(0/4), Pin(1/6), Mcell(1/16)
PLApts[1/41] () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 1
Fanins[ 1] clkin.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [sclk_to_adc(331),sclk_to_adc(98)] 
Signal[ 1] [ 0:  ][ 1: (100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           sclk_to_adc(331) sclk_to_adc(98)  ][ 11: (97)  ][ 12: (96)  ][ 13: (95)  ][ 14: (94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(2/8), Mcell(2/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [PortB_DIR(341),PortB_DIR(78)] [PortB_OE(339),PortB_OE(77)] 
Signal[ 2] [ 0: (75)  ][ 1: (76)  ][ 2: PortB_OE(339) PortB_OE(77)  ][ 3:  ][ 4: PortB_DIR(341)  
           PortB_DIR(78)  ][ 5: (79)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (80)  ][ 12: (81)  ][ 13:  
           (82)  ][ 14:  ][ 15:  ]
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
PLApt(1/56), Fanin(1/38), Clk(1/3), Bct(1/4), Pin(3/7), Mcell(3/16)
PLApts[1/6] () () () () () 4
Fanins[ 1] Inst_FSM/current_s_FSM_FFd2.n
clk[1] clkin 
CTC: 
CTR: (pt=4) Inst_FSM/current_s_FSM_FFd2' ;
CTS: 
CTE: 
vref: [0]
Signal[ 4] [PortA_DIR(383),PortA_DIR(91)] [PortA_OE(382),PortA_OE(88)] [q_temp1<16>,sd(87)] 
Signal[ 4] [ 0:  ][ 1: (83)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: (85)  ][ 11:  
           (86)  ][ 12: q_temp1<16>(381) sd(87)  ][ 13: PortA_OE(382) PortA_OE(88)  ][ 14: PortA_DIR(383)  
           PortA_DIR(91)  ][ 15: (92)  ]
----------------- B l o c k 15 ------------------
