AUTO_TS_P2P:FROM:clkin:TO:cs_to_adc:1
AUTO_TS_F2P:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:cs_to_adc:1
AUTO_TS_F2P:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:cs_to_adc:1
AUTO_TS_P2P:FROM:clkin:TO:sclk_to_adc:1
AUTO_TS_F2P:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:sclk_to_adc:1
AUTO_TS_P2P:FROM:clkin:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<3>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:q_temp1<3>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:q_temp1<2>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:q_temp1<1>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:q_temp1<0>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<1>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<0>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<2>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:q_temp<11>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<0>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<1>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<2>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<3>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<4>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:q_temp<15>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:q_temp<3>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:q_temp<19>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:q_temp<7>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:q_temp<9>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:q_temp<13>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:q_temp<1>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:q_temp<17>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:q_temp<5>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:q_temp<10>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:q_temp<14>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:q_temp<2>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:q_temp<18>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:q_temp<6>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:q_temp<8>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:q_temp<12>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:q_temp<0>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:q_temp<16>_MC.Q:TO:seg_out<0>:1
AUTO_TS_F2P:FROM:q_temp<4>_MC.Q:TO:seg_out<0>:1
AUTO_TS_P2P:FROM:clkin:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<3>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:q_temp1<3>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:q_temp1<2>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:q_temp1<1>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:q_temp1<0>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<1>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<0>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<2>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:q_temp<11>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<0>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<1>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<2>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<3>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<4>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:q_temp<15>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:q_temp<3>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:q_temp<19>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:q_temp<7>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:q_temp<10>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:q_temp<14>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:q_temp<2>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:q_temp<18>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:q_temp<6>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:q_temp<9>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:q_temp<13>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:q_temp<1>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:q_temp<17>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:q_temp<5>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:q_temp<8>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:q_temp<12>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:q_temp<0>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:q_temp<16>_MC.Q:TO:seg_out<1>:1
AUTO_TS_F2P:FROM:q_temp<4>_MC.Q:TO:seg_out<1>:1
AUTO_TS_P2P:FROM:clkin:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<3>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:q_temp1<3>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:q_temp1<2>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:q_temp1<1>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:q_temp1<0>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<1>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<0>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<2>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:q_temp<11>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<0>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<1>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<2>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<3>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<4>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:q_temp<15>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:q_temp<3>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:q_temp<19>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:q_temp<7>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:q_temp<10>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:q_temp<14>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:q_temp<2>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:q_temp<18>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:q_temp<6>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:q_temp<9>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:q_temp<13>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:q_temp<1>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:q_temp<17>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:q_temp<5>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:q_temp<8>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:q_temp<12>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:q_temp<0>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:q_temp<16>_MC.Q:TO:seg_out<2>:1
AUTO_TS_F2P:FROM:q_temp<4>_MC.Q:TO:seg_out<2>:1
AUTO_TS_P2P:FROM:clkin:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<3>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:q_temp1<3>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:q_temp1<2>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:q_temp1<1>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:q_temp1<0>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<1>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<0>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<2>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:q_temp<10>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<0>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<1>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<2>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<3>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<4>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:q_temp<14>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:q_temp<2>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:q_temp<18>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:q_temp<6>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:q_temp<11>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:q_temp<15>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:q_temp<3>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:q_temp<19>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:q_temp<7>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:q_temp<9>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:q_temp<13>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:q_temp<1>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:q_temp<17>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:q_temp<5>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:q_temp<8>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:q_temp<12>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:q_temp<0>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:q_temp<16>_MC.Q:TO:seg_out<3>:1
AUTO_TS_F2P:FROM:q_temp<4>_MC.Q:TO:seg_out<3>:1
AUTO_TS_P2P:FROM:clkin:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<3>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:q_temp1<3>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:q_temp1<2>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:q_temp1<1>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:q_temp1<0>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<1>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<0>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<2>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:q_temp<10>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<0>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<1>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<2>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<3>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<4>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:q_temp<14>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:q_temp<2>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:q_temp<18>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:q_temp<6>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:q_temp<8>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:q_temp<12>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:q_temp<0>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:q_temp<16>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:q_temp<4>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:q_temp<11>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:q_temp<15>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:q_temp<3>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:q_temp<19>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:q_temp<7>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:q_temp<9>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:q_temp<13>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:q_temp<1>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:q_temp<17>_MC.Q:TO:seg_out<4>:1
AUTO_TS_F2P:FROM:q_temp<5>_MC.Q:TO:seg_out<4>:1
AUTO_TS_P2P:FROM:clkin:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<3>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:q_temp1<3>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:q_temp1<2>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:q_temp1<1>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:q_temp1<0>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<1>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<0>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<2>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:q_temp<11>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<0>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<1>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<2>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<3>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<4>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:q_temp<15>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:q_temp<3>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:q_temp<19>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:q_temp<7>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:q_temp<10>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:q_temp<14>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:q_temp<2>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:q_temp<18>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:q_temp<6>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:q_temp<9>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:q_temp<13>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:q_temp<1>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:q_temp<17>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:q_temp<5>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:q_temp<8>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:q_temp<12>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:q_temp<0>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:q_temp<16>_MC.Q:TO:seg_out<5>:1
AUTO_TS_F2P:FROM:q_temp<4>_MC.Q:TO:seg_out<5>:1
AUTO_TS_P2P:FROM:clkin:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<3>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:q_temp1<3>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:q_temp1<2>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:q_temp1<1>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:q_temp1<0>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<1>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<0>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<2>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:q_temp<11>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<0>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<1>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<2>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<3>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:Inst_FSM/counter16/counter<4>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:q_temp<15>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:q_temp<3>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:q_temp<19>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:q_temp<7>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:q_temp<10>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:q_temp<14>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:q_temp<2>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:q_temp<18>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:q_temp<6>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:q_temp<9>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:q_temp<13>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:q_temp<1>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:q_temp<17>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:q_temp<5>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:q_temp<8>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:q_temp<12>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:q_temp<0>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:q_temp<16>_MC.Q:TO:seg_out<6>:1
AUTO_TS_F2P:FROM:q_temp<4>_MC.Q:TO:seg_out<6>:1
AUTO_TS_P2P:FROM:clkin:TO:strobe_out<0>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<3>_MC.Q:TO:strobe_out<0>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<1>_MC.Q:TO:strobe_out<0>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<0>_MC.Q:TO:strobe_out<0>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<2>_MC.Q:TO:strobe_out<0>:1
AUTO_TS_P2P:FROM:clkin:TO:strobe_out<1>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<3>_MC.Q:TO:strobe_out<1>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<1>_MC.Q:TO:strobe_out<1>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<0>_MC.Q:TO:strobe_out<1>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<2>_MC.Q:TO:strobe_out<1>:1
AUTO_TS_P2P:FROM:clkin:TO:strobe_out<2>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<3>_MC.Q:TO:strobe_out<2>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<1>_MC.Q:TO:strobe_out<2>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<0>_MC.Q:TO:strobe_out<2>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<2>_MC.Q:TO:strobe_out<2>:1
AUTO_TS_P2P:FROM:clkin:TO:strobe_out<3>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<3>_MC.Q:TO:strobe_out<3>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<1>_MC.Q:TO:strobe_out<3>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<0>_MC.Q:TO:strobe_out<3>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<2>_MC.Q:TO:strobe_out<3>:1
AUTO_TS_P2P:FROM:clkin:TO:strobe_out<4>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<3>_MC.Q:TO:strobe_out<4>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<1>_MC.Q:TO:strobe_out<4>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<0>_MC.Q:TO:strobe_out<4>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<2>_MC.Q:TO:strobe_out<4>:1
AUTO_TS_P2P:FROM:clkin:TO:strobe_out<5>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<3>_MC.Q:TO:strobe_out<5>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<1>_MC.Q:TO:strobe_out<5>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<0>_MC.Q:TO:strobe_out<5>:1
AUTO_TS_F2P:FROM:Inst_view/mux_sel_temp<2>_MC.Q:TO:strobe_out<5>:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:Inst_FSM/current_s_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<0>_MC.Q:TO:Inst_FSM/current_s_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<4>_MC.Q:TO:Inst_FSM/current_s_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<3>_MC.Q:TO:Inst_FSM/current_s_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<2>_MC.Q:TO:Inst_FSM/current_s_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<1>_MC.Q:TO:Inst_FSM/current_s_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:Inst_FSM/current_s_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter10/counter<0>_MC.Q:TO:Inst_FSM/current_s_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter10/counter<1>_MC.Q:TO:Inst_FSM/current_s_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter10/counter<2>_MC.Q:TO:Inst_FSM/current_s_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter10/counter<3>_MC.Q:TO:Inst_FSM/current_s_FSM_FFd2_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:Inst_FSM/current_s_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<0>_MC.Q:TO:Inst_FSM/counter16/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<4>_MC.Q:TO:Inst_FSM/counter16/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<3>_MC.Q:TO:Inst_FSM/counter16/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<2>_MC.Q:TO:Inst_FSM/counter16/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<1>_MC.Q:TO:Inst_FSM/counter16/counter<0>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:Inst_FSM/counter16/counter<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<0>_MC.Q:TO:Inst_FSM/counter16/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<4>_MC.Q:TO:Inst_FSM/counter16/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<3>_MC.Q:TO:Inst_FSM/counter16/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<2>_MC.Q:TO:Inst_FSM/counter16/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<1>_MC.Q:TO:Inst_FSM/counter16/counter<4>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:Inst_FSM/counter16/counter<4>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<0>_MC.Q:TO:Inst_FSM/counter16/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<2>_MC.Q:TO:Inst_FSM/counter16/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<1>_MC.Q:TO:Inst_FSM/counter16/counter<3>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:Inst_FSM/counter16/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<0>_MC.Q:TO:Inst_FSM/counter16/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<1>_MC.Q:TO:Inst_FSM/counter16/counter<2>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:Inst_FSM/counter16/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<0>_MC.Q:TO:Inst_FSM/counter16/counter<1>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:Inst_FSM/counter16/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:Inst_FSM/current_s_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:Inst_FSM/current_s_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter4/counter<0>_MC.Q:TO:Inst_FSM/current_s_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter4/counter<1>_MC.Q:TO:Inst_FSM/current_s_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter10/counter<0>_MC.Q:TO:Inst_FSM/current_s_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter10/counter<1>_MC.Q:TO:Inst_FSM/current_s_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter10/counter<2>_MC.Q:TO:Inst_FSM/current_s_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter10/counter<3>_MC.Q:TO:Inst_FSM/current_s_FSM_FFd1_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:Inst_FSM/current_s_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:Inst_FSM/counter4/counter<0>_MC.RSTF:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:Inst_FSM/counter4/counter<0>_MC.RSTF:1
AUTO_TS_P2F:FROM:clkin:TO:Inst_FSM/counter4/counter<0>_MC.RSTF:1
AUTO_TS_F2F:FROM:Inst_FSM/counter4/counter<0>_MC.Q:TO:Inst_FSM/counter4/counter<1>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:Inst_FSM/counter4/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:Inst_FSM/counter4/counter<1>_MC.RSTF:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:Inst_FSM/counter4/counter<1>_MC.RSTF:1
AUTO_TS_P2F:FROM:clkin:TO:Inst_FSM/counter4/counter<1>_MC.RSTF:1
AUTO_TS_F2F:FROM:q_temp1<11>_MC.Q:TO:q_temp<11>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp<11>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:q_temp1<11>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:q_temp1<11>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<11>_MC.Q:TO:q_temp1<11>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<10>_MC.Q:TO:q_temp1<11>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<9>_MC.Q:TO:q_temp1<11>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<8>_MC.Q:TO:q_temp1<11>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp1<11>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:q_temp1<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:q_temp1<10>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<11>_MC.Q:TO:q_temp1<10>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<10>_MC.Q:TO:q_temp1<10>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<9>_MC.Q:TO:q_temp1<10>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<8>_MC.Q:TO:q_temp1<10>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp1<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:q_temp1<9>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:q_temp1<9>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<11>_MC.Q:TO:q_temp1<9>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<10>_MC.Q:TO:q_temp1<9>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<8>_MC.Q:TO:q_temp1<9>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<9>_MC.Q:TO:q_temp1<9>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp1<9>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:q_temp1<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:q_temp1<8>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<14>_MC.Q:TO:q_temp1<8>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<15>_MC.Q:TO:q_temp1<8>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<12>_MC.Q:TO:q_temp1<8>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<13>_MC.Q:TO:q_temp1<8>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp1<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:q_temp1<14>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:q_temp1<14>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<14>_MC.Q:TO:q_temp1<14>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<15>_MC.Q:TO:q_temp1<14>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<13>_MC.Q:TO:q_temp1<14>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<12>_MC.Q:TO:q_temp1<14>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp1<14>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:q_temp1<15>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:q_temp1<15>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<14>_MC.Q:TO:q_temp1<15>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<15>_MC.Q:TO:q_temp1<15>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<12>_MC.Q:TO:q_temp1<15>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<13>_MC.Q:TO:q_temp1<15>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp1<15>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:q_temp1<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:q_temp1<12>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<18>_MC.Q:TO:q_temp1<12>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<19>_MC.Q:TO:q_temp1<12>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<17>_MC.Q:TO:q_temp1<12>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<16>_MC.Q:TO:q_temp1<12>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp1<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:q_temp1<18>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:q_temp1<18>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<18>_MC.Q:TO:q_temp1<18>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<19>_MC.Q:TO:q_temp1<18>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<17>_MC.Q:TO:q_temp1<18>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<16>_MC.Q:TO:q_temp1<18>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp1<18>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:q_temp1<19>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:q_temp1<19>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<18>_MC.Q:TO:q_temp1<19>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<19>_MC.Q:TO:q_temp1<19>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<17>_MC.Q:TO:q_temp1<19>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<16>_MC.Q:TO:q_temp1<19>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp1<19>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:q_temp1<17>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:q_temp1<17>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<18>_MC.Q:TO:q_temp1<17>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<19>_MC.Q:TO:q_temp1<17>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<17>_MC.Q:TO:q_temp1<17>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<16>_MC.Q:TO:q_temp1<17>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp1<17>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:q_temp1<13>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:q_temp1<13>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<14>_MC.Q:TO:q_temp1<13>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<15>_MC.Q:TO:q_temp1<13>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<12>_MC.Q:TO:q_temp1<13>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<13>_MC.Q:TO:q_temp1<13>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp1<13>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<15>_MC.Q:TO:q_temp<15>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp<15>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<19>_MC.Q:TO:q_temp<19>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp<19>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<3>_MC.Q:TO:q_temp<3>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:q_temp1<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:q_temp1<3>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<3>_MC.Q:TO:q_temp1<3>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<2>_MC.Q:TO:q_temp1<3>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<1>_MC.Q:TO:q_temp1<3>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<0>_MC.Q:TO:q_temp1<3>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp1<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:q_temp1<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:q_temp1<2>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<3>_MC.Q:TO:q_temp1<2>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<2>_MC.Q:TO:q_temp1<2>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<1>_MC.Q:TO:q_temp1<2>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<0>_MC.Q:TO:q_temp1<2>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp1<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:q_temp1<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:q_temp1<1>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<3>_MC.Q:TO:q_temp1<1>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<2>_MC.Q:TO:q_temp1<1>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<0>_MC.Q:TO:q_temp1<1>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<1>_MC.Q:TO:q_temp1<1>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp1<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:q_temp1<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:q_temp1<0>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<6>_MC.Q:TO:q_temp1<0>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<7>_MC.Q:TO:q_temp1<0>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<4>_MC.Q:TO:q_temp1<0>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<5>_MC.Q:TO:q_temp1<0>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp1<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:q_temp1<6>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:q_temp1<6>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<6>_MC.Q:TO:q_temp1<6>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<7>_MC.Q:TO:q_temp1<6>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<5>_MC.Q:TO:q_temp1<6>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<4>_MC.Q:TO:q_temp1<6>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp1<6>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:q_temp1<7>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:q_temp1<7>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<6>_MC.Q:TO:q_temp1<7>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<7>_MC.Q:TO:q_temp1<7>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<4>_MC.Q:TO:q_temp1<7>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<5>_MC.Q:TO:q_temp1<7>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp1<7>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:q_temp1<4>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:q_temp1<4>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<11>_MC.Q:TO:q_temp1<4>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<10>_MC.Q:TO:q_temp1<4>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<9>_MC.Q:TO:q_temp1<4>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<8>_MC.Q:TO:q_temp1<4>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp1<4>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:q_temp1<5>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:q_temp1<5>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<6>_MC.Q:TO:q_temp1<5>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<7>_MC.Q:TO:q_temp1<5>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<4>_MC.Q:TO:q_temp1<5>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<5>_MC.Q:TO:q_temp1<5>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp1<5>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<7>_MC.Q:TO:q_temp<7>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp<7>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<10>_MC.Q:TO:q_temp<10>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp<10>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<14>_MC.Q:TO:q_temp<14>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp<14>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<18>_MC.Q:TO:q_temp<18>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp<18>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<2>_MC.Q:TO:q_temp<2>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp<2>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<6>_MC.Q:TO:q_temp<6>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp<6>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<13>_MC.Q:TO:q_temp<13>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp<13>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<17>_MC.Q:TO:q_temp<17>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp<17>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<1>_MC.Q:TO:q_temp<1>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp<1>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<5>_MC.Q:TO:q_temp<5>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp<5>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<9>_MC.Q:TO:q_temp<9>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp<9>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<0>_MC.Q:TO:q_temp<0>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp<0>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<12>_MC.Q:TO:q_temp<12>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp<12>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<4>_MC.Q:TO:q_temp<4>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp<4>_MC.D:1
AUTO_TS_F2F:FROM:q_temp1<8>_MC.Q:TO:q_temp<8>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:Inst_FSM/counter10/counter<0>_MC.RSTF:1
AUTO_TS_P2F:FROM:clkin:TO:Inst_FSM/counter10/counter<0>_MC.RSTF:1
AUTO_TS_F2F:FROM:Inst_FSM/counter10/counter<0>_MC.Q:TO:Inst_FSM/counter10/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter10/counter<1>_MC.Q:TO:Inst_FSM/counter10/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter10/counter<2>_MC.Q:TO:Inst_FSM/counter10/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter10/counter<3>_MC.Q:TO:Inst_FSM/counter10/counter<1>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:Inst_FSM/counter10/counter<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:Inst_FSM/counter10/counter<1>_MC.RSTF:1
AUTO_TS_P2F:FROM:clkin:TO:Inst_FSM/counter10/counter<1>_MC.RSTF:1
AUTO_TS_F2F:FROM:Inst_FSM/counter10/counter<0>_MC.Q:TO:Inst_FSM/counter10/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter10/counter<1>_MC.Q:TO:Inst_FSM/counter10/counter<2>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:Inst_FSM/counter10/counter<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:Inst_FSM/counter10/counter<2>_MC.RSTF:1
AUTO_TS_P2F:FROM:clkin:TO:Inst_FSM/counter10/counter<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:Inst_FSM/counter10/counter<0>_MC.Q:TO:Inst_FSM/counter10/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter10/counter<1>_MC.Q:TO:Inst_FSM/counter10/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter10/counter<2>_MC.Q:TO:Inst_FSM/counter10/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/counter10/counter<3>_MC.Q:TO:Inst_FSM/counter10/counter<3>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:Inst_FSM/counter10/counter<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:Inst_FSM/counter10/counter<3>_MC.RSTF:1
AUTO_TS_P2F:FROM:clkin:TO:Inst_FSM/counter10/counter<3>_MC.RSTF:1
AUTO_TS_F2F:FROM:q_temp1<16>_MC.Q:TO:q_temp<16>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:q_temp<16>_MC.D:1
AUTO_TS_F2F:FROM:Inst_view/mux_sel_temp<0>_MC.Q:TO:Inst_view/mux_sel_temp<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_view/mux_sel_temp<3>_MC.Q:TO:Inst_view/mux_sel_temp<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_view/mux_sel_temp<1>_MC.Q:TO:Inst_view/mux_sel_temp<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_view/mux_sel_temp<2>_MC.Q:TO:Inst_view/mux_sel_temp<1>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:Inst_view/mux_sel_temp<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_view/mux_sel_temp<1>_MC.Q:TO:Inst_view/mux_sel_temp<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_view/mux_sel_temp<0>_MC.Q:TO:Inst_view/mux_sel_temp<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_view/mux_sel_temp<3>_MC.Q:TO:Inst_view/mux_sel_temp<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_view/mux_sel_temp<2>_MC.Q:TO:Inst_view/mux_sel_temp<2>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:Inst_view/mux_sel_temp<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_view/mux_sel_temp<1>_MC.Q:TO:Inst_view/mux_sel_temp<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_view/mux_sel_temp<0>_MC.Q:TO:Inst_view/mux_sel_temp<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_view/mux_sel_temp<2>_MC.Q:TO:Inst_view/mux_sel_temp<3>_MC.D:1
AUTO_TS_P2F:FROM:clkin:TO:Inst_view/mux_sel_temp<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:FOOBAR4__ctinst/5:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:FOOBAR4__ctinst/5:1
AUTO_TS_P2F:FROM:clkin:TO:FOOBAR4__ctinst/5:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<0>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<1>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<2>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<3>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<4>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:clkin:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:FOOBAR1__ctinst/5:1
AUTO_TS_P2F:FROM:clkin:TO:FOOBAR1__ctinst/5:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:FOOBAR3__ctinst/5:1
AUTO_TS_P2F:FROM:clkin:TO:FOOBAR3__ctinst/5:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:FOOBAR15__ctinst/5:1
AUTO_TS_P2F:FROM:clkin:TO:FOOBAR15__ctinst/5:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd2_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:Inst_FSM/current_s_FSM_FFd1_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<0>_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<1>_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<2>_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<3>_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:Inst_FSM/counter16/counter<4>_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_P2F:FROM:clkin:TO:FOOBAR4__ctinst/4:1
AUTO_TS_P2F:FROM:clkin:TO:clkin_II/FCLK:1
AUTO_TS_P2F:FROM:start_stop_sw:TO:FOOBAR2__ctinst/5:1
AUTO_TS_P2F:FROM:sd:TO:sd_II/IREG:1
