#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clkin"  LOC = "p38"  ; 
NET "cs_to_adc"  LOC = "p101"  ;
NET "dot_out"  LOC = "p132"  ; 
NET "PortA_DIR"  LOC = "p91"  ;
NET "PortA_OE"  LOC = "p88"  ;
NET "PortB_DIR"  LOC = "p78"  ;
NET "PortB_OE"  LOC = "p77"  ;
NET "sclk_to_adc"  LOC = "p98"  ;
NET "sd"  LOC = "p87"  ;
NET "seg_out<0>"  LOC = "p103"  ; 
NET "seg_out<1>"  LOC = "p104"  ; 
NET "seg_out<2>"  LOC = "p112"  ; 
NET "seg_out<3>"  LOC = "p113"  ; 
NET "seg_out<4>"  LOC = "p120"  ; 
NET "seg_out<5>"  LOC = "p121"  ; 
NET "seg_out<6>"  LOC = "p131"  ; 
NET "start_stop_sw"  LOC = "p23"  ; 
NET "strobe_out<0>"  LOC = "p125"  ; 
NET "strobe_out<1>"  LOC = "p124"  ; 
NET "strobe_out<2>"  LOC = "p115"  ; 
NET "strobe_out<3>"  LOC = "p114"  ; 
NET "strobe_out<4>"  LOC = "p106"  ; 
NET "strobe_out<5>"  LOC = "p105"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
