Release 8.1i - Fit P.68d
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

12-19-2013  2:04PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  struc_top.ngd
output file: struc_top.pad
Part type:   xc2c256
Speed grade: -7
Package:     tq144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1||VCC|VCC||||||||||
P2|KPR||I/O/GTS2|||2|||||||
P3|KPR||I/O/GTS3|||2|||||||
P4|KPR||I/O|||2|||||||
P5|KPR||I/O/GTS0|||2|||||||
P6|KPR||I/O/GTS1|||2|||||||
P7|KPR||I/O|||2|||||||
P8||VCCAUX|VAUX||||||||||
P9|KPR||I/O|||2|||||||
P10|KPR||I/O|||2|||||||
P11|KPR||I/O|||2|||||||
P12|KPR||I/O|||2|||||||
P13|KPR||I/O|||2|||||||
P14|KPR||I/O|||2|||||||
P15|KPR||I/O|||2|||||||
P16|KPR||I/O|||2|||||||
P17|KPR||I/O|||2|||||||
P18|KPR||I/O|||2|||||||
P19|KPR||I/O|||1|||||||
P20|KPR||I/O|||1|||||||
P21|KPR||I/O|||1|||||||
P22|KPR||I/O|||1|||||||
P23|start_stop_sw|I|I/O|INPUT|LVCMOS18|1||FAST||||
P24|KPR||I/O|||1|||||||
P25|KPR||I/O|||1|||||||
P26|KPR||I/O|||1|||||||
P27||VCCIO-1.8|VCCIO|||1|||||||
P28|KPR||I/O|||1|||||||
P29|GND||GND||||||||||
P30|KPR||I/O/GCK0|||1|||||||
P31|KPR||I/O|||1|||||||
P32|KPR||I/O/GCK1|||1|||||||
P33|KPR||I/O|||1|||||||
P34|KPR||I/O|||1|||||||
P35|KPR||I/O/CDR|||1|||||||
P36|GND||GND||||||||||
P37||VCC|VCC||||||||||
P38|clkin|GCK/I|I/O/GCK2||LVCMOS18|1||FAST||||
P39|KPR||I/O/DGE0|||1|||||||
P40|KPR||I/O|||1|||||||
P41|KPR||I/O|||1|||||||
P42|KPR||I/O|||1|||||||
P43|KPR||I/O|||1|||||||
P44|KPR||I/O|||1|||||||
P45|KPR||I/O|||1|||||||
P46|KPR||I/O|||1|||||||
P47|GND||GND||||||||||
P48|KPR||I/O|||1|||||||
P49|KPR||I/O|||1|||||||
P50|KPR||I/O|||1|||||||
P51|KPR||I/O|||1|||||||
P52|KPR||I/O|||1|||||||
P53|KPR||I/O|||1|||||||
P54|KPR||I/O|||1|||||||
P55||VCCIO-1.8|VCCIO|||1|||||||
P56|KPR||I/O|||1|||||||
P57|KPR||I/O|||1|||||||
P58|KPR||I/O|||1|||||||
P59|KPR||I/O|||1|||||||
P60|KPR||I/O|||1|||||||
P61|KPR||I/O|||1|||||||
P62|GND||GND||||||||||
P63|TDI||TDI||||||||||
P64|KPR||I/O|||1|||||||
P65|TMS||TMS||||||||||
P66|KPR||I/O|||1|||||||
P67|TCK||TCK||||||||||
P68|KPR||I/O|||1|||||||
P69|KPR||I/O|||1|||||||
P70|KPR||I/O|||1|||||||
P71|KPR||I/O|||1|||||||
P72|GND||GND||||||||||
P73||VCCIO-1.8|VCCIO|||1|||||||
P74|KPR||I/O|||1|||||||
P75|KPR||I/O|||1|||||||
P76|KPR||I/O|||1|||||||
P77|PortB_OE|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P78|PortB_DIR|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P79|KPR||I/O|||1|||||||
P80|KPR||I/O|||1|||||||
P81|KPR||I/O|||1|||||||
P82|KPR||I/O|||1|||||||
P83|KPR||I/O|||1|||||||
P84||VCC|VCC||||||||||
P85|KPR||I/O|||1|||||||
P86|KPR||I/O|||1|||||||
P87|sd|I|I/O|INPUT|LVCMOS18|1||FAST||||
P88|PortA_OE|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P89|GND||GND||||||||||
P90|GND||GND||||||||||
P91|PortA_DIR|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P92|KPR||I/O|||1|||||||
P93||VCCIO-1.8|VCCIO|||1|||||||
P94|KPR||I/O|||2|||||||
P95|KPR||I/O|||2|||||||
P96|KPR||I/O|||2|||||||
P97|KPR||I/O|||2|||||||
P98|sclk_to_adc|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P99|GND||GND||||||||||
P100|KPR||I/O|||2|||||||
P101|cs_to_adc|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P102|KPR||I/O|||2|||||||
P103|seg_out<0>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P104|seg_out<1>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P105|strobe_out<5>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P106|strobe_out<4>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P107|KPR||I/O|||2|||||||
P108|GND||GND||||||||||
P109||VCCIO-1.8|VCCIO|||2|||||||
P110|KPR||I/O|||2|||||||
P111|KPR||I/O|||2|||||||
P112|seg_out<2>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P113|seg_out<3>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P114|strobe_out<3>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P115|strobe_out<2>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P116|KPR||I/O|||2|||||||
P117|KPR||I/O|||2|||||||
P118|KPR||I/O|||2|||||||
P119|KPR||I/O|||2|||||||
P120|seg_out<4>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P121|seg_out<5>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P122|TDO||TDO||||||||||
P123|GND||GND||||||||||
P124|strobe_out<1>|O|I/O/DGE1|OUTPUT|LVCMOS18|2||FAST||||
P125|strobe_out<0>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P126|KPR||I/O|||2|||||||
P127||VCCIO-1.8|VCCIO|||2|||||||
P128|KPR||I/O|||2|||||||
P129|KPR||I/O|||2|||||||
P130|KPR||I/O|||2|||||||
P131|seg_out<6>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P132|dot_out|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P133|KPR||I/O|||2|||||||
P134|KPR||I/O|||2|||||||
P135|KPR||I/O|||2|||||||
P136|KPR||I/O|||2|||||||
P137|KPR||I/O|||2|||||||
P138|KPR||I/O|||2|||||||
P139|KPR||I/O|||2|||||||
P140|KPR||I/O|||2|||||||
P141||VCCIO-1.8|VCCIO|||2|||||||
P142|KPR||I/O|||2|||||||
P143|KPR||I/O/GSR|||2|||||||
P144|GND||GND||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


